module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : memref<4xi32> {hw.name = "a"}, in %b : memref<4xi32> {hw.name = "b"}, in %c : memref<2xi32> {hw.name = "c"}, out r : i32 {hw.name = "r"}) {
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c4 = arith.constant 4 : index
    scf.for %arg0 = %c0 to %c4 step %c1 {
      %1 = memref.load %a[%arg0] : memref<4xi32>
      %2 = memref.load %b[%arg0] : memref<4xi32>
      %3 = seq.to_clock %clk
      %s3fdp_accum.r = hw.instance "s3fdp_accum" @s3fdp_accum_core_wE8_wF23_cs16(clk: %3: !seq.clock, reset: %reset: i1, x: %1: i32, y: %2: i32) -> (r: i32)
      memref.store %s3fdp_accum.r, %c[%c0] : memref<2xi32>
    }
    %0 = memref.load %c[%c0] : memref<2xi32>
    hw.output %0 : i32
  }
  hw.module @s3fdp_accum_core_wE8_wF23_cs16(in %clk : !seq.clock, in %reset : i1, in %x : i32, in %y : i32, out r : i32) {
    %c0_i65 = hw.constant 0 : i65
    %c0_i13 = hw.constant 0 : i13
    %c2143289344_i32 = hw.constant 2143289344 : i32
    %c1_i10 = hw.constant 1 : i10
    %c0_i6 = hw.constant 0 : i6
    %c-247_i9 = hw.constant -247 : i9
    %c254_i10 = hw.constant 254 : i10
    %c0_i23 = hw.constant 0 : i23
    %c127_i10 = hw.constant 127 : i10
    %c11_i10 = hw.constant 11 : i10
    %c0_i5 = hw.constant 0 : i5
    %c1_i18 = hw.constant 1 : i18
    %c-1_i18 = hw.constant -1 : i18
    %c0_i9 = hw.constant 0 : i9
    %c0_i3 = hw.constant 0 : i3
    %c0_i17 = hw.constant 0 : i17
    %c0_i18 = hw.constant 0 : i18
    %c12_i9 = hw.constant 12 : i9
    %c0_i2 = hw.constant 0 : i2
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c0_i64 = hw.constant 0 : i64
    %c0_i24 = hw.constant 0 : i24
    %false = hw.constant false
    %c1_i8 = hw.constant 1 : i8
    %true = hw.constant true
    %c-1_i8 = hw.constant -1 : i8
    %c0_i8 = hw.constant 0 : i8
    %0 = comb.extract %x from 31 : (i32) -> i1
    %1 = comb.extract %x from 23 : (i32) -> i8
    %2 = comb.extract %x from 0 : (i32) -> i23
    %3 = comb.icmp eq %1, %c0_i8 : i8
    %4 = comb.icmp eq %1, %c-1_i8 : i8
    %5 = comb.xor %3, %true : i1
    %6 = comb.mux %3, %c1_i8, %1 : i8
    %7 = comb.extract %y from 31 : (i32) -> i1
    %8 = comb.extract %y from 23 : (i32) -> i8
    %9 = comb.extract %y from 0 : (i32) -> i23
    %10 = comb.icmp eq %8, %c0_i8 : i8
    %11 = comb.icmp eq %8, %c-1_i8 : i8
    %12 = comb.xor %10, %true : i1
    %13 = comb.mux %10, %c1_i8, %8 : i8
    %14 = comb.xor %0, %7 : i1
    %15 = comb.concat %c0_i24, %5, %2 : i24, i1, i23
    %16 = comb.concat %c0_i24, %12, %9 : i24, i1, i23
    %17 = comb.mul %15, %16 : i48
    %18 = comb.concat %false, %13 : i1, i8
    %19 = comb.concat %false, %6 : i1, i8
    %20 = comb.replicate %14 : (i1) -> i48
    %21 = comb.xor %20, %17 : i48
    %22 = comb.add %19, %18, %c-247_i9 : i9
    %23 = comb.extract %22 from 8 : (i9) -> i1
    %24 = comb.concat %c0_i17, %21 : i17, i48
    %25 = comb.extract %22 from 7 : (i9) -> i1
    %26 = comb.or %25, %23 : i1
    %27 = comb.mux %26, %c0_i65, %24 : i65
    %28 = comb.extract %22 from 6 : (i9) -> i1
    %29 = comb.extract %27 from 0 : (i65) -> i1
    %30 = comb.concat %29, %c0_i64 : i1, i64
    %31 = comb.mux %28, %30, %27 : i65
    %32 = comb.extract %22 from 5 : (i9) -> i1
    %33 = comb.extract %31 from 0 : (i65) -> i33
    %34 = comb.concat %33, %c0_i16 : i33, i16
    %35 = comb.extract %31 from 16 : (i65) -> i49
    %36 = comb.mux %32, %34, %35 : i49
    %37 = comb.extract %22 from 4 : (i9) -> i1
    %38 = comb.extract %36 from 0 : (i49) -> i33
    %39 = comb.extract %36 from 16 : (i49) -> i33
    %40 = comb.mux %37, %38, %39 : i33
    %41 = comb.extract %22 from 3 : (i9) -> i1
    %42 = comb.extract %40 from 0 : (i33) -> i25
    %43 = comb.extract %40 from 8 : (i33) -> i25
    %44 = comb.mux %41, %42, %43 : i25
    %45 = comb.extract %22 from 2 : (i9) -> i1
    %46 = comb.extract %44 from 0 : (i25) -> i21
    %47 = comb.extract %44 from 4 : (i25) -> i21
    %48 = comb.mux %45, %46, %47 : i21
    %49 = comb.extract %22 from 1 : (i9) -> i1
    %50 = comb.extract %48 from 0 : (i21) -> i19
    %51 = comb.extract %48 from 2 : (i21) -> i19
    %52 = comb.mux %49, %50, %51 : i19
    %53 = comb.extract %22 from 0 : (i9) -> i1
    %54 = comb.extract %52 from 0 : (i19) -> i18
    %55 = comb.extract %52 from 1 : (i19) -> i18
    %56 = comb.mux %53, %54, %55 : i18
    %57 = comb.icmp sgt %22, %c12_i9 : i9
    %58 = comb.mux %23, %c0_i18, %56 : i18
    %59 = comb.or %57, %4, %11, %60 : i1
    %60 = seq.compreg %59, %clk reset %reset, %false : i1  
    %61 = comb.extract %58 from 0 : (i18) -> i16
    %62 = comb.concat %false, %61 : i1, i16
    %63 = comb.concat %c0_i16, %14 : i16, i1
    %64 = comb.extract %67 from 0 : (i17) -> i16
    %65 = comb.concat %false, %64 : i1, i16
    %66 = comb.add %65, %62, %63 : i17
    %67 = seq.compreg %66, %clk reset %reset, %c0_i17 : i17  
    %68 = comb.extract %67 from 16 : (i17) -> i1
    %69 = comb.extract %58 from 16 : (i18) -> i2
    %70 = comb.concat %false, %69 : i1, i2
    %71 = comb.concat %c0_i2, %68 : i2, i1
    %72 = comb.extract %75 from 0 : (i3) -> i2
    %73 = comb.concat %false, %72 : i1, i2
    %74 = comb.add %73, %70, %71 : i3
    %75 = seq.compreg %74, %clk reset %reset, %c0_i3 : i3  
    %76 = comb.concat %72, %64 : i2, i16
    %77 = comb.concat %c0_i8, %68, %c0_i9 : i8, i1, i9
    %78 = comb.add %76, %77 : i18
    %79 = comb.icmp eq %78, %c0_i18 : i18
    %80 = comb.extract %78 from 17 : (i18) -> i1
    %81 = comb.xor %78, %c-1_i18 : i18
    %82 = comb.add %81, %c1_i18 : i18
    %83 = comb.mux %80, %82, %78 : i18
    %84 = comb.extract %83 from 2 : (i18) -> i16
    %85 = comb.icmp eq %84, %c0_i16 : i16
    %86 = comb.extract %83 from 0 : (i18) -> i2
    %87 = comb.concat %86, %c0_i13 : i2, i13
    %88 = comb.extract %83 from 3 : (i18) -> i15
    %89 = comb.mux %85, %87, %88 : i15
    %90 = comb.extract %89 from 7 : (i15) -> i8
    %91 = comb.icmp eq %90, %c0_i8 : i8
    %92 = comb.extract %89 from 0 : (i15) -> i7
    %93 = comb.extract %89 from 8 : (i15) -> i7
    %94 = comb.mux %91, %92, %93 : i7
    %95 = comb.extract %94 from 3 : (i7) -> i4
    %96 = comb.icmp eq %95, %c0_i4 : i4
    %97 = comb.extract %94 from 0 : (i7) -> i3
    %98 = comb.extract %94 from 4 : (i7) -> i3
    %99 = comb.mux %96, %97, %98 : i3
    %100 = comb.extract %99 from 1 : (i3) -> i2
    %101 = comb.icmp eq %100, %c0_i2 : i2
    %102 = comb.extract %99 from 0 : (i3) -> i1
    %103 = comb.extract %99 from 2 : (i3) -> i1
    %104 = comb.mux %101, %102, %103 : i1
    %105 = comb.xor %104, %true : i1
    %106 = comb.extract %83 from 0 : (i18) -> i1
    %107 = comb.concat %106, %c0_i16 : i1, i16
    %108 = comb.extract %83 from 0 : (i18) -> i17
    %109 = comb.mux %85, %107, %108 : i17
    %110 = comb.extract %109 from 0 : (i17) -> i9
    %111 = comb.concat %110, %c0_i8 : i9, i8
    %112 = comb.mux %91, %111, %109 : i17
    %113 = comb.extract %112 from 0 : (i17) -> i13
    %114 = comb.concat %113, %c0_i4 : i13, i4
    %115 = comb.mux %96, %114, %112 : i17
    %116 = comb.extract %115 from 0 : (i17) -> i15
    %117 = comb.concat %116, %c0_i2 : i15, i2
    %118 = comb.mux %101, %117, %115 : i17
    %119 = comb.extract %118 from 0 : (i17) -> i16
    %120 = comb.concat %119, %false : i16, i1
    %121 = comb.mux %105, %120, %118 : i17
    %122 = comb.concat %c0_i5, %85, %91, %96, %101, %105 : i5, i1, i1, i1, i1, i1
    %123 = comb.sub %c11_i10, %122 : i10
    %124 = comb.add %123, %c127_i10 : i10
    %125 = comb.concat %121, %c0_i6 : i17, i6
    %126 = comb.icmp slt %124, %c1_i10 : i10
    %127 = comb.icmp sgt %124, %c254_i10 : i10
    %128 = comb.extract %124 from 0 : (i10) -> i8
    %129 = comb.or %126, %79 : i1
    %130 = comb.mux %129, %c0_i8, %128 : i8
    %131 = comb.mux %127, %c-1_i8, %130 : i8
    %132 = comb.or %126, %79, %127 : i1
    %133 = comb.mux %132, %c0_i23, %125 : i23
    %134 = comb.concat %80, %131, %133 : i1, i8, i23
    %135 = comb.mux %60, %c2143289344_i32, %134 : i32
    hw.output %135 : i32
  }
}

