module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi16> {hw.name = "a"}, in %b : !hw.array<2xi16> {hw.name = "b"}, in %c : !hw.array<2xi16> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i16 {hw.name = "r"}) {
    %false = arith.constant false
    %c0_i32 = arith.constant 0 : i32
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi16>
    %0 = seq.compreg %13, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    %8 = arith.index_cast %2 : index to i1
    %9 = hw.array_get %a[%8] : !hw.array<2xi16>, i1
    %10 = hw.array_get %b[%8] : !hw.array<2xi16>, i1
    %11 = seq.to_clock %clk
    %12 = seq.clock_gate %11, %1
    %s3fdp_accum.r = hw.instance "s3fdp_accum" @s3fdp_accum_core_wE8_wF7_cs16(clk: %12: !seq.clock, reset: %reset: i1, x: %9: i16, y: %10: i16) -> (r: i16)
    seq.write %c_mem[%false] %s3fdp_accum.r wren %1 {latency = 1 : i64} : !seq.hlmem<2xi16>
    %13 = arith.select %7, %c0_i32, %0 : i32
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi16>
    hw.output %c_mem_rdata : i16
  }
  hw.module @s3fdp_accum_core_wE8_wF7_cs16(in %clk : !seq.clock, in %reset : i1, in %x : i16, in %y : i16, out r : i16) {
    %c0_i265 = hw.constant 0 : i265
    %c0_i245 = hw.constant 0 : i245
    %c32704_i16 = hw.constant 32704 : i16
    %c1_i11 = hw.constant 1 : i11
    %c1_i2 = hw.constant 1 : i2
    %c0_i9 = hw.constant 0 : i9
    %c-120_i9 = hw.constant -120 : i9
    %c254_i11 = hw.constant 254 : i11
    %c0_i7 = hw.constant 0 : i7
    %c127_i11 = hw.constant 127 : i11
    %c132_i11 = hw.constant 132 : i11
    %c1_i266 = hw.constant 1 : i266
    %c-1_i266 = hw.constant -1 : i266
    %c0_i15 = hw.constant 0 : i15
    %c0_i11 = hw.constant 0 : i11
    %c0_i10 = hw.constant 0 : i10
    %c0_i17 = hw.constant 0 : i17
    %c0_i266 = hw.constant 0 : i266
    %c0_i2 = hw.constant 0 : i2
    %c0_i4 = hw.constant 0 : i4
    %c0_i32 = hw.constant 0 : i32
    %c0_i64 = hw.constant 0 : i64
    %c0_i128 = hw.constant 0 : i128
    %c0_i256 = hw.constant 0 : i256
    %false = hw.constant false
    %c1_i8 = hw.constant 1 : i8
    %true = hw.constant true
    %c-1_i8 = hw.constant -1 : i8
    %c0_i8 = hw.constant 0 : i8
    %c0_i16 = hw.constant 0 : i16
    %0 = comb.extract %x from 15 : (i16) -> i1
    %1 = comb.extract %x from 7 : (i16) -> i8
    %2 = comb.extract %x from 0 : (i16) -> i7
    %3 = comb.icmp eq %1, %c0_i8 : i8
    %4 = comb.icmp eq %1, %c-1_i8 : i8
    %5 = comb.xor %3, %true : i1
    %6 = comb.mux %3, %c1_i8, %1 : i8
    %7 = comb.extract %y from 15 : (i16) -> i1
    %8 = comb.extract %y from 7 : (i16) -> i8
    %9 = comb.extract %y from 0 : (i16) -> i7
    %10 = comb.icmp eq %8, %c0_i8 : i8
    %11 = comb.icmp eq %8, %c-1_i8 : i8
    %12 = comb.xor %10, %true : i1
    %13 = comb.mux %10, %c1_i8, %8 : i8
    %14 = comb.xor %0, %7 : i1
    %15 = comb.concat %c0_i8, %5, %2 : i8, i1, i7
    %16 = comb.concat %c0_i8, %12, %9 : i8, i1, i7
    %17 = comb.mul %15, %16 : i16
    %18 = comb.concat %false, %13 : i1, i8
    %19 = comb.concat %false, %6 : i1, i8
    %20 = comb.replicate %14 : (i1) -> i16
    %21 = comb.xor %20, %17 : i16
    %22 = comb.add %19, %18, %c-120_i9 : i9
    %23 = comb.extract %22 from 8 : (i9) -> i1
    %24 = comb.concat %c0_i9, %21, %c0_i256 : i9, i16, i256
    %25 = comb.concat %c0_i265, %21 : i265, i16
    %26 = comb.mux %23, %24, %25 : i281
    %27 = comb.extract %22 from 7 : (i9) -> i1
    %28 = comb.extract %26 from 0 : (i281) -> i153
    %29 = comb.concat %28, %c0_i128 : i153, i128
    %30 = comb.mux %27, %29, %26 : i281
    %31 = comb.extract %22 from 6 : (i9) -> i1
    %32 = comb.extract %30 from 0 : (i281) -> i217
    %33 = comb.concat %32, %c0_i64 : i217, i64
    %34 = comb.mux %31, %33, %30 : i281
    %35 = comb.extract %22 from 5 : (i9) -> i1
    %36 = comb.extract %34 from 0 : (i281) -> i249
    %37 = comb.concat %36, %c0_i32 : i249, i32
    %38 = comb.mux %35, %37, %34 : i281
    %39 = comb.extract %22 from 4 : (i9) -> i1
    %40 = comb.extract %38 from 0 : (i281) -> i265
    %41 = comb.concat %40, %c0_i16 : i265, i16
    %42 = comb.mux %39, %41, %38 : i281
    %43 = comb.extract %22 from 3 : (i9) -> i1
    %44 = comb.extract %42 from 0 : (i281) -> i273
    %45 = comb.extract %42 from 8 : (i281) -> i273
    %46 = comb.mux %43, %44, %45 : i273
    %47 = comb.extract %22 from 2 : (i9) -> i1
    %48 = comb.extract %46 from 0 : (i273) -> i269
    %49 = comb.extract %46 from 4 : (i273) -> i269
    %50 = comb.mux %47, %48, %49 : i269
    %51 = comb.extract %22 from 1 : (i9) -> i1
    %52 = comb.extract %50 from 0 : (i269) -> i267
    %53 = comb.extract %50 from 2 : (i269) -> i267
    %54 = comb.mux %51, %52, %53 : i267
    %55 = comb.extract %22 from 0 : (i9) -> i1
    %56 = comb.extract %54 from 0 : (i267) -> i266
    %57 = comb.extract %54 from 1 : (i267) -> i266
    %58 = comb.mux %55, %56, %57 : i266
    %59 = comb.mux %23, %c0_i266, %58 : i266
    %60 = comb.or %4, %11, %61 : i1
    %61 = seq.compreg %60, %clk reset %reset, %false : i1  
    %62 = comb.extract %59 from 0 : (i266) -> i16
    %63 = comb.concat %false, %62 : i1, i16
    %64 = comb.concat %c0_i16, %14 : i16, i1
    %65 = comb.extract %68 from 0 : (i17) -> i16
    %66 = comb.concat %false, %65 : i1, i16
    %67 = comb.add %66, %63, %64 : i17
    %68 = seq.compreg %67, %clk reset %reset, %c0_i17 : i17  
    %69 = comb.extract %68 from 16 : (i17) -> i1
    %70 = comb.extract %59 from 16 : (i266) -> i16
    %71 = comb.concat %false, %70 : i1, i16
    %72 = comb.concat %c0_i16, %69 : i16, i1
    %73 = comb.extract %76 from 0 : (i17) -> i16
    %74 = comb.concat %false, %73 : i1, i16
    %75 = comb.add %74, %71, %72 : i17
    %76 = seq.compreg %75, %clk reset %reset, %c0_i17 : i17  
    %77 = comb.extract %76 from 16 : (i17) -> i1
    %78 = comb.extract %59 from 32 : (i266) -> i16
    %79 = comb.concat %false, %78 : i1, i16
    %80 = comb.concat %c0_i16, %77 : i16, i1
    %81 = comb.extract %84 from 0 : (i17) -> i16
    %82 = comb.concat %false, %81 : i1, i16
    %83 = comb.add %82, %79, %80 : i17
    %84 = seq.compreg %83, %clk reset %reset, %c0_i17 : i17  
    %85 = comb.extract %84 from 16 : (i17) -> i1
    %86 = comb.extract %59 from 48 : (i266) -> i16
    %87 = comb.concat %false, %86 : i1, i16
    %88 = comb.concat %c0_i16, %85 : i16, i1
    %89 = comb.extract %92 from 0 : (i17) -> i16
    %90 = comb.concat %false, %89 : i1, i16
    %91 = comb.add %90, %87, %88 : i17
    %92 = seq.compreg %91, %clk reset %reset, %c0_i17 : i17  
    %93 = comb.extract %92 from 16 : (i17) -> i1
    %94 = comb.extract %59 from 64 : (i266) -> i16
    %95 = comb.concat %false, %94 : i1, i16
    %96 = comb.concat %c0_i16, %93 : i16, i1
    %97 = comb.extract %100 from 0 : (i17) -> i16
    %98 = comb.concat %false, %97 : i1, i16
    %99 = comb.add %98, %95, %96 : i17
    %100 = seq.compreg %99, %clk reset %reset, %c0_i17 : i17  
    %101 = comb.extract %100 from 16 : (i17) -> i1
    %102 = comb.extract %59 from 80 : (i266) -> i16
    %103 = comb.concat %false, %102 : i1, i16
    %104 = comb.concat %c0_i16, %101 : i16, i1
    %105 = comb.extract %108 from 0 : (i17) -> i16
    %106 = comb.concat %false, %105 : i1, i16
    %107 = comb.add %106, %103, %104 : i17
    %108 = seq.compreg %107, %clk reset %reset, %c0_i17 : i17  
    %109 = comb.extract %108 from 16 : (i17) -> i1
    %110 = comb.extract %59 from 96 : (i266) -> i16
    %111 = comb.concat %false, %110 : i1, i16
    %112 = comb.concat %c0_i16, %109 : i16, i1
    %113 = comb.extract %116 from 0 : (i17) -> i16
    %114 = comb.concat %false, %113 : i1, i16
    %115 = comb.add %114, %111, %112 : i17
    %116 = seq.compreg %115, %clk reset %reset, %c0_i17 : i17  
    %117 = comb.extract %116 from 16 : (i17) -> i1
    %118 = comb.extract %59 from 112 : (i266) -> i16
    %119 = comb.concat %false, %118 : i1, i16
    %120 = comb.concat %c0_i16, %117 : i16, i1
    %121 = comb.extract %124 from 0 : (i17) -> i16
    %122 = comb.concat %false, %121 : i1, i16
    %123 = comb.add %122, %119, %120 : i17
    %124 = seq.compreg %123, %clk reset %reset, %c0_i17 : i17  
    %125 = comb.extract %124 from 16 : (i17) -> i1
    %126 = comb.extract %59 from 128 : (i266) -> i16
    %127 = comb.concat %false, %126 : i1, i16
    %128 = comb.concat %c0_i16, %125 : i16, i1
    %129 = comb.extract %132 from 0 : (i17) -> i16
    %130 = comb.concat %false, %129 : i1, i16
    %131 = comb.add %130, %127, %128 : i17
    %132 = seq.compreg %131, %clk reset %reset, %c0_i17 : i17  
    %133 = comb.extract %132 from 16 : (i17) -> i1
    %134 = comb.extract %59 from 144 : (i266) -> i16
    %135 = comb.concat %false, %134 : i1, i16
    %136 = comb.concat %c0_i16, %133 : i16, i1
    %137 = comb.extract %140 from 0 : (i17) -> i16
    %138 = comb.concat %false, %137 : i1, i16
    %139 = comb.add %138, %135, %136 : i17
    %140 = seq.compreg %139, %clk reset %reset, %c0_i17 : i17  
    %141 = comb.extract %140 from 16 : (i17) -> i1
    %142 = comb.extract %59 from 160 : (i266) -> i16
    %143 = comb.concat %false, %142 : i1, i16
    %144 = comb.concat %c0_i16, %141 : i16, i1
    %145 = comb.extract %148 from 0 : (i17) -> i16
    %146 = comb.concat %false, %145 : i1, i16
    %147 = comb.add %146, %143, %144 : i17
    %148 = seq.compreg %147, %clk reset %reset, %c0_i17 : i17  
    %149 = comb.extract %148 from 16 : (i17) -> i1
    %150 = comb.extract %59 from 176 : (i266) -> i16
    %151 = comb.concat %false, %150 : i1, i16
    %152 = comb.concat %c0_i16, %149 : i16, i1
    %153 = comb.extract %156 from 0 : (i17) -> i16
    %154 = comb.concat %false, %153 : i1, i16
    %155 = comb.add %154, %151, %152 : i17
    %156 = seq.compreg %155, %clk reset %reset, %c0_i17 : i17  
    %157 = comb.extract %156 from 16 : (i17) -> i1
    %158 = comb.extract %59 from 192 : (i266) -> i16
    %159 = comb.concat %false, %158 : i1, i16
    %160 = comb.concat %c0_i16, %157 : i16, i1
    %161 = comb.extract %164 from 0 : (i17) -> i16
    %162 = comb.concat %false, %161 : i1, i16
    %163 = comb.add %162, %159, %160 : i17
    %164 = seq.compreg %163, %clk reset %reset, %c0_i17 : i17  
    %165 = comb.extract %164 from 16 : (i17) -> i1
    %166 = comb.extract %59 from 208 : (i266) -> i16
    %167 = comb.concat %false, %166 : i1, i16
    %168 = comb.concat %c0_i16, %165 : i16, i1
    %169 = comb.extract %172 from 0 : (i17) -> i16
    %170 = comb.concat %false, %169 : i1, i16
    %171 = comb.add %170, %167, %168 : i17
    %172 = seq.compreg %171, %clk reset %reset, %c0_i17 : i17  
    %173 = comb.extract %172 from 16 : (i17) -> i1
    %174 = comb.extract %59 from 224 : (i266) -> i16
    %175 = comb.concat %false, %174 : i1, i16
    %176 = comb.concat %c0_i16, %173 : i16, i1
    %177 = comb.extract %180 from 0 : (i17) -> i16
    %178 = comb.concat %false, %177 : i1, i16
    %179 = comb.add %178, %175, %176 : i17
    %180 = seq.compreg %179, %clk reset %reset, %c0_i17 : i17  
    %181 = comb.extract %180 from 16 : (i17) -> i1
    %182 = comb.extract %59 from 240 : (i266) -> i16
    %183 = comb.concat %false, %182 : i1, i16
    %184 = comb.concat %c0_i16, %181 : i16, i1
    %185 = comb.extract %188 from 0 : (i17) -> i16
    %186 = comb.concat %false, %185 : i1, i16
    %187 = comb.add %186, %183, %184 : i17
    %188 = seq.compreg %187, %clk reset %reset, %c0_i17 : i17  
    %189 = comb.extract %188 from 16 : (i17) -> i1
    %190 = comb.extract %59 from 256 : (i266) -> i10
    %191 = comb.concat %false, %190 : i1, i10
    %192 = comb.concat %c0_i10, %189 : i10, i1
    %193 = comb.extract %196 from 0 : (i11) -> i10
    %194 = comb.concat %false, %193 : i1, i10
    %195 = comb.add %194, %191, %192 : i11
    %196 = seq.compreg %195, %clk reset %reset, %c0_i11 : i11  
    %197 = comb.concat %193, %185, %177, %169, %161, %153, %145, %137, %129, %121, %113, %105, %97, %89, %81, %73, %65 : i10, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16
    %198 = comb.concat %c0_i9, %189, %c0_i15, %181, %c0_i15, %173, %c0_i15, %165, %c0_i15, %157, %c0_i15, %149, %c0_i15, %141, %c0_i15, %133, %c0_i15, %125, %c0_i15, %117, %c0_i15, %109, %c0_i15, %101, %c0_i15, %93, %c0_i15, %85, %c0_i15, %77, %c0_i15, %69, %c0_i16 : i9, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i16
    %199 = comb.add %197, %198 : i266
    %200 = comb.icmp eq %199, %c0_i266 : i266
    %201 = comb.extract %199 from 265 : (i266) -> i1
    %202 = comb.xor %199, %c-1_i266 : i266
    %203 = comb.add %202, %c1_i266 : i266
    %204 = comb.mux %201, %203, %199 : i266
    %205 = comb.extract %204 from 10 : (i266) -> i256
    %206 = comb.icmp eq %205, %c0_i256 : i256
    %207 = comb.extract %204 from 0 : (i266) -> i10
    %208 = comb.concat %207, %c0_i245 : i10, i245
    %209 = comb.extract %204 from 11 : (i266) -> i255
    %210 = comb.mux %206, %208, %209 : i255
    %211 = comb.extract %210 from 127 : (i255) -> i128
    %212 = comb.icmp eq %211, %c0_i128 : i128
    %213 = comb.extract %210 from 0 : (i255) -> i127
    %214 = comb.extract %210 from 128 : (i255) -> i127
    %215 = comb.mux %212, %213, %214 : i127
    %216 = comb.extract %215 from 63 : (i127) -> i64
    %217 = comb.icmp eq %216, %c0_i64 : i64
    %218 = comb.extract %215 from 0 : (i127) -> i63
    %219 = comb.extract %215 from 64 : (i127) -> i63
    %220 = comb.mux %217, %218, %219 : i63
    %221 = comb.extract %220 from 31 : (i63) -> i32
    %222 = comb.icmp eq %221, %c0_i32 : i32
    %223 = comb.extract %220 from 0 : (i63) -> i31
    %224 = comb.extract %220 from 32 : (i63) -> i31
    %225 = comb.mux %222, %223, %224 : i31
    %226 = comb.extract %225 from 15 : (i31) -> i16
    %227 = comb.icmp eq %226, %c0_i16 : i16
    %228 = comb.extract %225 from 0 : (i31) -> i15
    %229 = comb.extract %225 from 16 : (i31) -> i15
    %230 = comb.mux %227, %228, %229 : i15
    %231 = comb.extract %230 from 7 : (i15) -> i8
    %232 = comb.icmp eq %231, %c0_i8 : i8
    %233 = comb.extract %230 from 0 : (i15) -> i7
    %234 = comb.extract %230 from 8 : (i15) -> i7
    %235 = comb.mux %232, %233, %234 : i7
    %236 = comb.extract %235 from 3 : (i7) -> i4
    %237 = comb.icmp eq %236, %c0_i4 : i4
    %238 = comb.extract %235 from 0 : (i7) -> i3
    %239 = comb.extract %235 from 4 : (i7) -> i3
    %240 = comb.mux %237, %238, %239 : i3
    %241 = comb.extract %240 from 1 : (i3) -> i2
    %242 = comb.icmp eq %241, %c0_i2 : i2
    %243 = comb.extract %240 from 0 : (i3) -> i1
    %244 = comb.extract %240 from 2 : (i3) -> i1
    %245 = comb.mux %242, %243, %244 : i1
    %246 = comb.xor %245, %true : i1
    %247 = comb.extract %204 from 0 : (i266) -> i9
    %248 = comb.concat %247, %c0_i256 : i9, i256
    %249 = comb.extract %204 from 0 : (i266) -> i265
    %250 = comb.mux %206, %248, %249 : i265
    %251 = comb.extract %250 from 0 : (i265) -> i137
    %252 = comb.concat %251, %c0_i128 : i137, i128
    %253 = comb.mux %212, %252, %250 : i265
    %254 = comb.extract %253 from 0 : (i265) -> i201
    %255 = comb.concat %254, %c0_i64 : i201, i64
    %256 = comb.mux %217, %255, %253 : i265
    %257 = comb.extract %256 from 0 : (i265) -> i233
    %258 = comb.concat %257, %c0_i32 : i233, i32
    %259 = comb.mux %222, %258, %256 : i265
    %260 = comb.extract %259 from 0 : (i265) -> i249
    %261 = comb.concat %260, %c0_i16 : i249, i16
    %262 = comb.mux %227, %261, %259 : i265
    %263 = comb.extract %262 from 0 : (i265) -> i257
    %264 = comb.concat %263, %c0_i8 : i257, i8
    %265 = comb.mux %232, %264, %262 : i265
    %266 = comb.extract %265 from 0 : (i265) -> i261
    %267 = comb.concat %266, %c0_i4 : i261, i4
    %268 = comb.mux %237, %267, %265 : i265
    %269 = comb.extract %268 from 0 : (i265) -> i263
    %270 = comb.concat %269, %c0_i2 : i263, i2
    %271 = comb.mux %242, %270, %268 : i265
    %272 = comb.extract %271 from 0 : (i265) -> i264
    %273 = comb.concat %272, %false : i264, i1
    %274 = comb.mux %246, %273, %271 : i265
    %275 = comb.extract %274 from 0 : (i265) -> i256
    %276 = comb.icmp ne %275, %c0_i256 : i256
    %277 = comb.concat %c0_i2, %206, %212, %217, %222, %227, %232, %237, %242, %246 : i2, i1, i1, i1, i1, i1, i1, i1, i1, i1
    %278 = comb.sub %c132_i11, %277 : i11
    %279 = comb.extract %274 from 258 : (i265) -> i7
    %280 = comb.extract %274 from 257 : (i265) -> i1
    %281 = comb.extract %274 from 256 : (i265) -> i1
    %282 = comb.extract %274 from 258 : (i265) -> i1
    %283 = comb.or %281, %276, %282 : i1
    %284 = comb.and %280, %283 : i1
    %285 = comb.concat %c0_i8, %284 : i8, i1
    %286 = comb.concat %c1_i2, %279 : i2, i7
    %287 = comb.add %286, %285 : i9
    %288 = comb.extract %287 from 8 : (i9) -> i1
    %289 = comb.extract %287 from 1 : (i9) -> i7
    %290 = comb.extract %287 from 0 : (i9) -> i7
    %291 = comb.mux %288, %289, %290 : i7
    %292 = comb.concat %c0_i10, %288 : i10, i1
    %293 = comb.add %278, %292, %c127_i11 : i11
    %294 = comb.icmp slt %293, %c1_i11 : i11
    %295 = comb.icmp sgt %293, %c254_i11 : i11
    %296 = comb.extract %293 from 0 : (i11) -> i8
    %297 = comb.or %294, %200 : i1
    %298 = comb.mux %297, %c0_i8, %296 : i8
    %299 = comb.mux %295, %c-1_i8, %298 : i8
    %300 = comb.or %294, %200, %295 : i1
    %301 = comb.mux %300, %c0_i7, %291 : i7
    %302 = comb.concat %201, %299, %301 : i1, i8, i7
    %303 = comb.mux %61, %c32704_i16, %302 : i16
    hw.output %303 : i16
  }
}

