module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = arith.constant false
    %c0_i32 = arith.constant 0 : i32
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %13, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    %8 = arith.index_cast %2 : index to i1
    %9 = hw.array_get %a[%8] : !hw.array<2xi32>, i1
    %10 = hw.array_get %b[%8] : !hw.array<2xi32>, i1
    %11 = seq.to_clock %clk
    %12 = seq.clock_gate %11, %1
    %s3fdp_accum.r = hw.instance "s3fdp_accum" @s3fdp_accum_core_wE8_wF23_cs16(clk: %12: !seq.clock, reset: %reset: i1, x: %9: i32, y: %10: i32) -> (r: i32)
    seq.write %c_mem[%false] %s3fdp_accum.r wren %1 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %13 = arith.select %7, %c0_i32, %0 : i32
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
  hw.module @s3fdp_accum_core_wE8_wF23_cs16(in %clk : !seq.clock, in %reset : i1, in %x : i32, in %y : i32, out r : i32) {
    %c0_i15 = hw.constant 0 : i15
    %c0_i63 = hw.constant 0 : i63
    %c2143289344_i32 = hw.constant 2143289344 : i32
    %c1_i10 = hw.constant 1 : i10
    %c-247_i9 = hw.constant -247 : i9
    %c254_i10 = hw.constant 254 : i10
    %c0_i23 = hw.constant 0 : i23
    %c127_i10 = hw.constant 127 : i10
    %c9_i10 = hw.constant 9 : i10
    %c0_i6 = hw.constant 0 : i6
    %c1_i16 = hw.constant 1 : i16
    %c-1_i16 = hw.constant -1 : i16
    %c0_i17 = hw.constant 0 : i17
    %c11_i9 = hw.constant 11 : i9
    %c0_i2 = hw.constant 0 : i2
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c0_i24 = hw.constant 0 : i24
    %false = hw.constant false
    %c1_i8 = hw.constant 1 : i8
    %true = hw.constant true
    %c-1_i8 = hw.constant -1 : i8
    %c0_i8 = hw.constant 0 : i8
    %0 = comb.extract %x from 31 : (i32) -> i1
    %1 = comb.extract %x from 23 : (i32) -> i8
    %2 = comb.extract %x from 0 : (i32) -> i23
    %3 = comb.icmp eq %1, %c0_i8 : i8
    %4 = comb.icmp eq %1, %c-1_i8 : i8
    %5 = comb.xor %3, %true : i1
    %6 = comb.mux %3, %c1_i8, %1 : i8
    %7 = comb.extract %y from 31 : (i32) -> i1
    %8 = comb.extract %y from 23 : (i32) -> i8
    %9 = comb.extract %y from 0 : (i32) -> i23
    %10 = comb.icmp eq %8, %c0_i8 : i8
    %11 = comb.icmp eq %8, %c-1_i8 : i8
    %12 = comb.xor %10, %true : i1
    %13 = comb.mux %10, %c1_i8, %8 : i8
    %14 = comb.xor %0, %7 : i1
    %15 = comb.concat %c0_i24, %5, %2 : i24, i1, i23
    %16 = comb.concat %c0_i24, %12, %9 : i24, i1, i23
    %17 = comb.mul %15, %16 : i48
    %18 = comb.concat %false, %13 : i1, i8
    %19 = comb.concat %false, %6 : i1, i8
    %20 = comb.replicate %14 : (i1) -> i48
    %21 = comb.xor %20, %17 : i48
    %22 = comb.add %19, %18, %c-247_i9 : i9
    %23 = comb.extract %22 from 8 : (i9) -> i1
    %24 = comb.concat %c0_i15, %21 : i15, i48
    %25 = comb.extract %22 from 7 : (i9) -> i1
    %26 = comb.extract %22 from 6 : (i9) -> i1
    %27 = comb.or %26, %25, %23 : i1
    %28 = comb.mux %27, %c0_i63, %24 : i63
    %29 = comb.extract %22 from 5 : (i9) -> i1
    %30 = comb.extract %28 from 0 : (i63) -> i31
    %31 = comb.concat %30, %c0_i16 : i31, i16
    %32 = comb.extract %28 from 16 : (i63) -> i47
    %33 = comb.mux %29, %31, %32 : i47
    %34 = comb.extract %22 from 4 : (i9) -> i1
    %35 = comb.extract %33 from 0 : (i47) -> i31
    %36 = comb.extract %33 from 16 : (i47) -> i31
    %37 = comb.mux %34, %35, %36 : i31
    %38 = comb.extract %22 from 3 : (i9) -> i1
    %39 = comb.extract %37 from 0 : (i31) -> i23
    %40 = comb.extract %37 from 8 : (i31) -> i23
    %41 = comb.mux %38, %39, %40 : i23
    %42 = comb.extract %22 from 2 : (i9) -> i1
    %43 = comb.extract %41 from 0 : (i23) -> i19
    %44 = comb.extract %41 from 4 : (i23) -> i19
    %45 = comb.mux %42, %43, %44 : i19
    %46 = comb.extract %22 from 1 : (i9) -> i1
    %47 = comb.extract %45 from 0 : (i19) -> i17
    %48 = comb.extract %45 from 2 : (i19) -> i17
    %49 = comb.mux %46, %47, %48 : i17
    %50 = comb.extract %22 from 0 : (i9) -> i1
    %51 = comb.extract %49 from 0 : (i17) -> i16
    %52 = comb.extract %49 from 1 : (i17) -> i16
    %53 = comb.mux %50, %51, %52 : i16
    %54 = comb.icmp sgt %22, %c11_i9 : i9
    %55 = comb.mux %23, %c0_i16, %53 : i16
    %56 = comb.or %54, %4, %11, %57 : i1
    %57 = seq.compreg %56, %clk reset %reset, %false : i1  
    %58 = comb.concat %false, %55 : i1, i16
    %59 = comb.concat %c0_i16, %14 : i16, i1
    %60 = comb.extract %63 from 0 : (i17) -> i16
    %61 = comb.concat %false, %60 : i1, i16
    %62 = comb.add %61, %58, %59 : i17
    %63 = seq.compreg %62, %clk reset %reset, %c0_i17 : i17  
    %64 = comb.icmp eq %60, %c0_i16 : i16
    %65 = comb.extract %63 from 15 : (i17) -> i1
    %66 = comb.xor %60, %c-1_i16 : i16
    %67 = comb.add %66, %c1_i16 : i16
    %68 = comb.mux %65, %67, %60 : i16
    %69 = comb.extract %68 from 8 : (i16) -> i8
    %70 = comb.icmp eq %69, %c0_i8 : i8
    %71 = comb.extract %68 from 1 : (i16) -> i7
    %72 = comb.extract %68 from 9 : (i16) -> i7
    %73 = comb.mux %70, %71, %72 : i7
    %74 = comb.extract %73 from 3 : (i7) -> i4
    %75 = comb.icmp eq %74, %c0_i4 : i4
    %76 = comb.extract %73 from 0 : (i7) -> i3
    %77 = comb.extract %73 from 4 : (i7) -> i3
    %78 = comb.mux %75, %76, %77 : i3
    %79 = comb.extract %78 from 1 : (i3) -> i2
    %80 = comb.icmp eq %79, %c0_i2 : i2
    %81 = comb.extract %78 from 0 : (i3) -> i1
    %82 = comb.extract %78 from 2 : (i3) -> i1
    %83 = comb.mux %80, %81, %82 : i1
    %84 = comb.xor %83, %true : i1
    %85 = comb.extract %68 from 0 : (i16) -> i7
    %86 = comb.concat %85, %c0_i8 : i7, i8
    %87 = comb.extract %68 from 0 : (i16) -> i15
    %88 = comb.mux %70, %86, %87 : i15
    %89 = comb.extract %88 from 0 : (i15) -> i11
    %90 = comb.concat %89, %c0_i4 : i11, i4
    %91 = comb.mux %75, %90, %88 : i15
    %92 = comb.extract %91 from 0 : (i15) -> i13
    %93 = comb.concat %92, %c0_i2 : i13, i2
    %94 = comb.mux %80, %93, %91 : i15
    %95 = comb.extract %94 from 0 : (i15) -> i14
    %96 = comb.concat %95, %false : i14, i1
    %97 = comb.mux %84, %96, %94 : i15
    %98 = comb.concat %c0_i6, %70, %75, %80, %84 : i6, i1, i1, i1, i1
    %99 = comb.sub %c9_i10, %98 : i10
    %100 = comb.add %99, %c127_i10 : i10
    %101 = comb.concat %97, %c0_i8 : i15, i8
    %102 = comb.icmp slt %100, %c1_i10 : i10
    %103 = comb.icmp sgt %100, %c254_i10 : i10
    %104 = comb.extract %100 from 0 : (i10) -> i8
    %105 = comb.or %102, %64 : i1
    %106 = comb.mux %105, %c0_i8, %104 : i8
    %107 = comb.mux %103, %c-1_i8, %106 : i8
    %108 = comb.or %102, %64, %103 : i1
    %109 = comb.mux %108, %c0_i23, %101 : i23
    %110 = comb.concat %65, %107, %109 : i1, i8, i23
    %111 = comb.mux %57, %c2143289344_i32, %110 : i32
    hw.output %111 : i32
  }
}

