module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = arith.constant false
    %c0_i32 = arith.constant 0 : i32
    %c0 = arith.constant 0 : index
    %c1 = arith.constant 1 : index
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %13, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = arith.cmpi eq, %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0 : index  
    %3 = arith.cmpi eq, %2, %c1 : index
    %4 = arith.addi %2, %c1 : index
    %5 = arith.select %3, %c0, %4 : index
    %6 = arith.select %1, %5, %2 : index
    %7 = arith.andi %1, %3 : i1
    %8 = arith.index_cast %2 : index to i1
    %9 = hw.array_get %a[%8] : !hw.array<2xi32>, i1
    %10 = hw.array_get %b[%8] : !hw.array<2xi32>, i1
    %11 = seq.to_clock %clk
    %12 = seq.clock_gate %11, %1
    %s3fdp_accum.r = hw.instance "s3fdp_accum" @s3fdp_accum_core_wE8_wF23_cs16(clk: %12: !seq.clock, reset: %reset: i1, x: %9: i32, y: %10: i32) -> (r: i32)
    seq.write %c_mem[%false] %s3fdp_accum.r wren %1 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %13 = arith.select %7, %c0_i32, %0 : i32
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
  hw.module @s3fdp_accum_core_wE8_wF23_cs16(in %clk : !seq.clock, in %reset : i1, in %x : i32, in %y : i32, out r : i32) {
    %c0_i466 = hw.constant 0 : i466
    %c2143289344_i32 = hw.constant 2143289344 : i32
    %c1_i12 = hw.constant 1 : i12
    %c1_i2 = hw.constant 1 : i2
    %c0_i12 = hw.constant 0 : i12
    %c0_i255 = hw.constant 0 : i255
    %c254_i12 = hw.constant 254 : i12
    %c0_i23 = hw.constant 0 : i23
    %c0_i11 = hw.constant 0 : i11
    %c127_i12 = hw.constant 127 : i12
    %c258_i12 = hw.constant 258 : i12
    %c0_i531 = hw.constant 0 : i531
    %c0_i512 = hw.constant 0 : i512
    %c1_i557 = hw.constant 1 : i557
    %c-1_i557 = hw.constant -1 : i557
    %c0_i15 = hw.constant 0 : i15
    %c0_i14 = hw.constant 0 : i14
    %c0_i13 = hw.constant 0 : i13
    %c0_i17 = hw.constant 0 : i17
    %c0_i557 = hw.constant 0 : i557
    %c40_i9 = hw.constant 40 : i9
    %c0_i2 = hw.constant 0 : i2
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c0_i64 = hw.constant 0 : i64
    %c0_i128 = hw.constant 0 : i128
    %c0_i256 = hw.constant 0 : i256
    %c0_i511 = hw.constant 0 : i511
    %c45_i9 = hw.constant 45 : i9
    %c0_i24 = hw.constant 0 : i24
    %false = hw.constant false
    %c1_i8 = hw.constant 1 : i8
    %true = hw.constant true
    %c-1_i8 = hw.constant -1 : i8
    %c0_i8 = hw.constant 0 : i8
    %c0_i32 = hw.constant 0 : i32
    %0 = comb.extract %x from 31 : (i32) -> i1
    %1 = comb.extract %x from 23 : (i32) -> i8
    %2 = comb.extract %x from 0 : (i32) -> i23
    %3 = comb.icmp eq %1, %c0_i8 : i8
    %4 = comb.icmp eq %1, %c-1_i8 : i8
    %5 = comb.xor %3, %true : i1
    %6 = comb.mux %3, %c1_i8, %1 : i8
    %7 = comb.extract %y from 31 : (i32) -> i1
    %8 = comb.extract %y from 23 : (i32) -> i8
    %9 = comb.extract %y from 0 : (i32) -> i23
    %10 = comb.icmp eq %8, %c0_i8 : i8
    %11 = comb.icmp eq %8, %c-1_i8 : i8
    %12 = comb.xor %10, %true : i1
    %13 = comb.mux %10, %c1_i8, %8 : i8
    %14 = comb.xor %0, %7 : i1
    %15 = comb.concat %c0_i24, %5, %2 : i24, i1, i23
    %16 = comb.concat %c0_i24, %12, %9 : i24, i1, i23
    %17 = comb.mul %15, %16 : i48
    %18 = comb.concat %false, %13 : i1, i8
    %19 = comb.concat %false, %6 : i1, i8
    %20 = comb.replicate %14 : (i1) -> i48
    %21 = comb.xor %20, %17 : i48
    %22 = comb.add %19, %18, %c45_i9 : i9
    %23 = comb.concat %c0_i511, %21 : i511, i48
    %24 = comb.extract %22 from 8 : (i9) -> i1
    %25 = comb.concat %c0_i255, %21, %c0_i256 : i255, i48, i256
    %26 = comb.mux %24, %25, %23 : i559
    %27 = comb.extract %22 from 7 : (i9) -> i1
    %28 = comb.extract %26 from 0 : (i559) -> i431
    %29 = comb.concat %28, %c0_i128 : i431, i128
    %30 = comb.mux %27, %29, %26 : i559
    %31 = comb.extract %22 from 6 : (i9) -> i1
    %32 = comb.extract %30 from 0 : (i559) -> i495
    %33 = comb.concat %32, %c0_i64 : i495, i64
    %34 = comb.mux %31, %33, %30 : i559
    %35 = comb.extract %22 from 5 : (i9) -> i1
    %36 = comb.extract %34 from 0 : (i559) -> i527
    %37 = comb.concat %36, %c0_i16 : i527, i16
    %38 = comb.extract %34 from 16 : (i559) -> i543
    %39 = comb.mux %35, %37, %38 : i543
    %40 = comb.extract %22 from 4 : (i9) -> i1
    %41 = comb.extract %39 from 0 : (i543) -> i527
    %42 = comb.extract %39 from 16 : (i543) -> i527
    %43 = comb.mux %40, %41, %42 : i527
    %44 = comb.extract %22 from 3 : (i9) -> i1
    %45 = comb.extract %43 from 0 : (i527) -> i519
    %46 = comb.extract %43 from 8 : (i527) -> i519
    %47 = comb.mux %44, %45, %46 : i519
    %48 = comb.extract %22 from 2 : (i9) -> i1
    %49 = comb.extract %47 from 0 : (i519) -> i515
    %50 = comb.extract %47 from 4 : (i519) -> i515
    %51 = comb.mux %48, %49, %50 : i515
    %52 = comb.extract %22 from 1 : (i9) -> i1
    %53 = comb.extract %51 from 0 : (i515) -> i513
    %54 = comb.extract %51 from 2 : (i515) -> i513
    %55 = comb.mux %52, %53, %54 : i513
    %56 = comb.extract %22 from 0 : (i9) -> i1
    %57 = comb.extract %55 from 0 : (i513) -> i512
    %58 = comb.extract %55 from 1 : (i513) -> i512
    %59 = comb.mux %56, %57, %58 : i512
    %60 = comb.icmp sgt %22, %c40_i9 : i9
    %61 = comb.replicate %14 : (i1) -> i45
    %62 = comb.concat %61, %59 : i45, i512
    %63 = comb.mux %24, %c0_i557, %62 : i557
    %64 = comb.or %60, %4, %11, %65 : i1
    %65 = seq.compreg %64, %clk reset %reset, %false : i1  
    %66 = comb.extract %63 from 0 : (i557) -> i16
    %67 = comb.concat %false, %66 : i1, i16
    %68 = comb.concat %c0_i16, %14 : i16, i1
    %69 = comb.extract %72 from 0 : (i17) -> i16
    %70 = comb.concat %false, %69 : i1, i16
    %71 = comb.add %70, %67, %68 : i17
    %72 = seq.compreg %71, %clk reset %reset, %c0_i17 : i17  
    %73 = comb.extract %72 from 16 : (i17) -> i1
    %74 = comb.extract %63 from 16 : (i557) -> i16
    %75 = comb.concat %false, %74 : i1, i16
    %76 = comb.concat %c0_i16, %73 : i16, i1
    %77 = comb.extract %80 from 0 : (i17) -> i16
    %78 = comb.concat %false, %77 : i1, i16
    %79 = comb.add %78, %75, %76 : i17
    %80 = seq.compreg %79, %clk reset %reset, %c0_i17 : i17  
    %81 = comb.extract %80 from 16 : (i17) -> i1
    %82 = comb.extract %63 from 32 : (i557) -> i16
    %83 = comb.concat %false, %82 : i1, i16
    %84 = comb.concat %c0_i16, %81 : i16, i1
    %85 = comb.extract %88 from 0 : (i17) -> i16
    %86 = comb.concat %false, %85 : i1, i16
    %87 = comb.add %86, %83, %84 : i17
    %88 = seq.compreg %87, %clk reset %reset, %c0_i17 : i17  
    %89 = comb.extract %88 from 16 : (i17) -> i1
    %90 = comb.extract %63 from 48 : (i557) -> i16
    %91 = comb.concat %false, %90 : i1, i16
    %92 = comb.concat %c0_i16, %89 : i16, i1
    %93 = comb.extract %96 from 0 : (i17) -> i16
    %94 = comb.concat %false, %93 : i1, i16
    %95 = comb.add %94, %91, %92 : i17
    %96 = seq.compreg %95, %clk reset %reset, %c0_i17 : i17  
    %97 = comb.extract %96 from 16 : (i17) -> i1
    %98 = comb.extract %63 from 64 : (i557) -> i16
    %99 = comb.concat %false, %98 : i1, i16
    %100 = comb.concat %c0_i16, %97 : i16, i1
    %101 = comb.extract %104 from 0 : (i17) -> i16
    %102 = comb.concat %false, %101 : i1, i16
    %103 = comb.add %102, %99, %100 : i17
    %104 = seq.compreg %103, %clk reset %reset, %c0_i17 : i17  
    %105 = comb.extract %104 from 16 : (i17) -> i1
    %106 = comb.extract %63 from 80 : (i557) -> i16
    %107 = comb.concat %false, %106 : i1, i16
    %108 = comb.concat %c0_i16, %105 : i16, i1
    %109 = comb.extract %112 from 0 : (i17) -> i16
    %110 = comb.concat %false, %109 : i1, i16
    %111 = comb.add %110, %107, %108 : i17
    %112 = seq.compreg %111, %clk reset %reset, %c0_i17 : i17  
    %113 = comb.extract %112 from 16 : (i17) -> i1
    %114 = comb.extract %63 from 96 : (i557) -> i16
    %115 = comb.concat %false, %114 : i1, i16
    %116 = comb.concat %c0_i16, %113 : i16, i1
    %117 = comb.extract %120 from 0 : (i17) -> i16
    %118 = comb.concat %false, %117 : i1, i16
    %119 = comb.add %118, %115, %116 : i17
    %120 = seq.compreg %119, %clk reset %reset, %c0_i17 : i17  
    %121 = comb.extract %120 from 16 : (i17) -> i1
    %122 = comb.extract %63 from 112 : (i557) -> i16
    %123 = comb.concat %false, %122 : i1, i16
    %124 = comb.concat %c0_i16, %121 : i16, i1
    %125 = comb.extract %128 from 0 : (i17) -> i16
    %126 = comb.concat %false, %125 : i1, i16
    %127 = comb.add %126, %123, %124 : i17
    %128 = seq.compreg %127, %clk reset %reset, %c0_i17 : i17  
    %129 = comb.extract %128 from 16 : (i17) -> i1
    %130 = comb.extract %63 from 128 : (i557) -> i16
    %131 = comb.concat %false, %130 : i1, i16
    %132 = comb.concat %c0_i16, %129 : i16, i1
    %133 = comb.extract %136 from 0 : (i17) -> i16
    %134 = comb.concat %false, %133 : i1, i16
    %135 = comb.add %134, %131, %132 : i17
    %136 = seq.compreg %135, %clk reset %reset, %c0_i17 : i17  
    %137 = comb.extract %136 from 16 : (i17) -> i1
    %138 = comb.extract %63 from 144 : (i557) -> i16
    %139 = comb.concat %false, %138 : i1, i16
    %140 = comb.concat %c0_i16, %137 : i16, i1
    %141 = comb.extract %144 from 0 : (i17) -> i16
    %142 = comb.concat %false, %141 : i1, i16
    %143 = comb.add %142, %139, %140 : i17
    %144 = seq.compreg %143, %clk reset %reset, %c0_i17 : i17  
    %145 = comb.extract %144 from 16 : (i17) -> i1
    %146 = comb.extract %63 from 160 : (i557) -> i16
    %147 = comb.concat %false, %146 : i1, i16
    %148 = comb.concat %c0_i16, %145 : i16, i1
    %149 = comb.extract %152 from 0 : (i17) -> i16
    %150 = comb.concat %false, %149 : i1, i16
    %151 = comb.add %150, %147, %148 : i17
    %152 = seq.compreg %151, %clk reset %reset, %c0_i17 : i17  
    %153 = comb.extract %152 from 16 : (i17) -> i1
    %154 = comb.extract %63 from 176 : (i557) -> i16
    %155 = comb.concat %false, %154 : i1, i16
    %156 = comb.concat %c0_i16, %153 : i16, i1
    %157 = comb.extract %160 from 0 : (i17) -> i16
    %158 = comb.concat %false, %157 : i1, i16
    %159 = comb.add %158, %155, %156 : i17
    %160 = seq.compreg %159, %clk reset %reset, %c0_i17 : i17  
    %161 = comb.extract %160 from 16 : (i17) -> i1
    %162 = comb.extract %63 from 192 : (i557) -> i16
    %163 = comb.concat %false, %162 : i1, i16
    %164 = comb.concat %c0_i16, %161 : i16, i1
    %165 = comb.extract %168 from 0 : (i17) -> i16
    %166 = comb.concat %false, %165 : i1, i16
    %167 = comb.add %166, %163, %164 : i17
    %168 = seq.compreg %167, %clk reset %reset, %c0_i17 : i17  
    %169 = comb.extract %168 from 16 : (i17) -> i1
    %170 = comb.extract %63 from 208 : (i557) -> i16
    %171 = comb.concat %false, %170 : i1, i16
    %172 = comb.concat %c0_i16, %169 : i16, i1
    %173 = comb.extract %176 from 0 : (i17) -> i16
    %174 = comb.concat %false, %173 : i1, i16
    %175 = comb.add %174, %171, %172 : i17
    %176 = seq.compreg %175, %clk reset %reset, %c0_i17 : i17  
    %177 = comb.extract %176 from 16 : (i17) -> i1
    %178 = comb.extract %63 from 224 : (i557) -> i16
    %179 = comb.concat %false, %178 : i1, i16
    %180 = comb.concat %c0_i16, %177 : i16, i1
    %181 = comb.extract %184 from 0 : (i17) -> i16
    %182 = comb.concat %false, %181 : i1, i16
    %183 = comb.add %182, %179, %180 : i17
    %184 = seq.compreg %183, %clk reset %reset, %c0_i17 : i17  
    %185 = comb.extract %184 from 16 : (i17) -> i1
    %186 = comb.extract %63 from 240 : (i557) -> i16
    %187 = comb.concat %false, %186 : i1, i16
    %188 = comb.concat %c0_i16, %185 : i16, i1
    %189 = comb.extract %192 from 0 : (i17) -> i16
    %190 = comb.concat %false, %189 : i1, i16
    %191 = comb.add %190, %187, %188 : i17
    %192 = seq.compreg %191, %clk reset %reset, %c0_i17 : i17  
    %193 = comb.extract %192 from 16 : (i17) -> i1
    %194 = comb.extract %63 from 256 : (i557) -> i16
    %195 = comb.concat %false, %194 : i1, i16
    %196 = comb.concat %c0_i16, %193 : i16, i1
    %197 = comb.extract %200 from 0 : (i17) -> i16
    %198 = comb.concat %false, %197 : i1, i16
    %199 = comb.add %198, %195, %196 : i17
    %200 = seq.compreg %199, %clk reset %reset, %c0_i17 : i17  
    %201 = comb.extract %200 from 16 : (i17) -> i1
    %202 = comb.extract %63 from 272 : (i557) -> i16
    %203 = comb.concat %false, %202 : i1, i16
    %204 = comb.concat %c0_i16, %201 : i16, i1
    %205 = comb.extract %208 from 0 : (i17) -> i16
    %206 = comb.concat %false, %205 : i1, i16
    %207 = comb.add %206, %203, %204 : i17
    %208 = seq.compreg %207, %clk reset %reset, %c0_i17 : i17  
    %209 = comb.extract %208 from 16 : (i17) -> i1
    %210 = comb.extract %63 from 288 : (i557) -> i16
    %211 = comb.concat %false, %210 : i1, i16
    %212 = comb.concat %c0_i16, %209 : i16, i1
    %213 = comb.extract %216 from 0 : (i17) -> i16
    %214 = comb.concat %false, %213 : i1, i16
    %215 = comb.add %214, %211, %212 : i17
    %216 = seq.compreg %215, %clk reset %reset, %c0_i17 : i17  
    %217 = comb.extract %216 from 16 : (i17) -> i1
    %218 = comb.extract %63 from 304 : (i557) -> i16
    %219 = comb.concat %false, %218 : i1, i16
    %220 = comb.concat %c0_i16, %217 : i16, i1
    %221 = comb.extract %224 from 0 : (i17) -> i16
    %222 = comb.concat %false, %221 : i1, i16
    %223 = comb.add %222, %219, %220 : i17
    %224 = seq.compreg %223, %clk reset %reset, %c0_i17 : i17  
    %225 = comb.extract %224 from 16 : (i17) -> i1
    %226 = comb.extract %63 from 320 : (i557) -> i16
    %227 = comb.concat %false, %226 : i1, i16
    %228 = comb.concat %c0_i16, %225 : i16, i1
    %229 = comb.extract %232 from 0 : (i17) -> i16
    %230 = comb.concat %false, %229 : i1, i16
    %231 = comb.add %230, %227, %228 : i17
    %232 = seq.compreg %231, %clk reset %reset, %c0_i17 : i17  
    %233 = comb.extract %232 from 16 : (i17) -> i1
    %234 = comb.extract %63 from 336 : (i557) -> i16
    %235 = comb.concat %false, %234 : i1, i16
    %236 = comb.concat %c0_i16, %233 : i16, i1
    %237 = comb.extract %240 from 0 : (i17) -> i16
    %238 = comb.concat %false, %237 : i1, i16
    %239 = comb.add %238, %235, %236 : i17
    %240 = seq.compreg %239, %clk reset %reset, %c0_i17 : i17  
    %241 = comb.extract %240 from 16 : (i17) -> i1
    %242 = comb.extract %63 from 352 : (i557) -> i16
    %243 = comb.concat %false, %242 : i1, i16
    %244 = comb.concat %c0_i16, %241 : i16, i1
    %245 = comb.extract %248 from 0 : (i17) -> i16
    %246 = comb.concat %false, %245 : i1, i16
    %247 = comb.add %246, %243, %244 : i17
    %248 = seq.compreg %247, %clk reset %reset, %c0_i17 : i17  
    %249 = comb.extract %248 from 16 : (i17) -> i1
    %250 = comb.extract %63 from 368 : (i557) -> i16
    %251 = comb.concat %false, %250 : i1, i16
    %252 = comb.concat %c0_i16, %249 : i16, i1
    %253 = comb.extract %256 from 0 : (i17) -> i16
    %254 = comb.concat %false, %253 : i1, i16
    %255 = comb.add %254, %251, %252 : i17
    %256 = seq.compreg %255, %clk reset %reset, %c0_i17 : i17  
    %257 = comb.extract %256 from 16 : (i17) -> i1
    %258 = comb.extract %63 from 384 : (i557) -> i16
    %259 = comb.concat %false, %258 : i1, i16
    %260 = comb.concat %c0_i16, %257 : i16, i1
    %261 = comb.extract %264 from 0 : (i17) -> i16
    %262 = comb.concat %false, %261 : i1, i16
    %263 = comb.add %262, %259, %260 : i17
    %264 = seq.compreg %263, %clk reset %reset, %c0_i17 : i17  
    %265 = comb.extract %264 from 16 : (i17) -> i1
    %266 = comb.extract %63 from 400 : (i557) -> i16
    %267 = comb.concat %false, %266 : i1, i16
    %268 = comb.concat %c0_i16, %265 : i16, i1
    %269 = comb.extract %272 from 0 : (i17) -> i16
    %270 = comb.concat %false, %269 : i1, i16
    %271 = comb.add %270, %267, %268 : i17
    %272 = seq.compreg %271, %clk reset %reset, %c0_i17 : i17  
    %273 = comb.extract %272 from 16 : (i17) -> i1
    %274 = comb.extract %63 from 416 : (i557) -> i16
    %275 = comb.concat %false, %274 : i1, i16
    %276 = comb.concat %c0_i16, %273 : i16, i1
    %277 = comb.extract %280 from 0 : (i17) -> i16
    %278 = comb.concat %false, %277 : i1, i16
    %279 = comb.add %278, %275, %276 : i17
    %280 = seq.compreg %279, %clk reset %reset, %c0_i17 : i17  
    %281 = comb.extract %280 from 16 : (i17) -> i1
    %282 = comb.extract %63 from 432 : (i557) -> i16
    %283 = comb.concat %false, %282 : i1, i16
    %284 = comb.concat %c0_i16, %281 : i16, i1
    %285 = comb.extract %288 from 0 : (i17) -> i16
    %286 = comb.concat %false, %285 : i1, i16
    %287 = comb.add %286, %283, %284 : i17
    %288 = seq.compreg %287, %clk reset %reset, %c0_i17 : i17  
    %289 = comb.extract %288 from 16 : (i17) -> i1
    %290 = comb.extract %63 from 448 : (i557) -> i16
    %291 = comb.concat %false, %290 : i1, i16
    %292 = comb.concat %c0_i16, %289 : i16, i1
    %293 = comb.extract %296 from 0 : (i17) -> i16
    %294 = comb.concat %false, %293 : i1, i16
    %295 = comb.add %294, %291, %292 : i17
    %296 = seq.compreg %295, %clk reset %reset, %c0_i17 : i17  
    %297 = comb.extract %296 from 16 : (i17) -> i1
    %298 = comb.extract %63 from 464 : (i557) -> i16
    %299 = comb.concat %false, %298 : i1, i16
    %300 = comb.concat %c0_i16, %297 : i16, i1
    %301 = comb.extract %304 from 0 : (i17) -> i16
    %302 = comb.concat %false, %301 : i1, i16
    %303 = comb.add %302, %299, %300 : i17
    %304 = seq.compreg %303, %clk reset %reset, %c0_i17 : i17  
    %305 = comb.extract %304 from 16 : (i17) -> i1
    %306 = comb.extract %63 from 480 : (i557) -> i16
    %307 = comb.concat %false, %306 : i1, i16
    %308 = comb.concat %c0_i16, %305 : i16, i1
    %309 = comb.extract %312 from 0 : (i17) -> i16
    %310 = comb.concat %false, %309 : i1, i16
    %311 = comb.add %310, %307, %308 : i17
    %312 = seq.compreg %311, %clk reset %reset, %c0_i17 : i17  
    %313 = comb.extract %312 from 16 : (i17) -> i1
    %314 = comb.extract %63 from 496 : (i557) -> i16
    %315 = comb.concat %false, %314 : i1, i16
    %316 = comb.concat %c0_i16, %313 : i16, i1
    %317 = comb.extract %320 from 0 : (i17) -> i16
    %318 = comb.concat %false, %317 : i1, i16
    %319 = comb.add %318, %315, %316 : i17
    %320 = seq.compreg %319, %clk reset %reset, %c0_i17 : i17  
    %321 = comb.extract %320 from 16 : (i17) -> i1
    %322 = comb.extract %63 from 512 : (i557) -> i16
    %323 = comb.concat %false, %322 : i1, i16
    %324 = comb.concat %c0_i16, %321 : i16, i1
    %325 = comb.extract %328 from 0 : (i17) -> i16
    %326 = comb.concat %false, %325 : i1, i16
    %327 = comb.add %326, %323, %324 : i17
    %328 = seq.compreg %327, %clk reset %reset, %c0_i17 : i17  
    %329 = comb.extract %328 from 16 : (i17) -> i1
    %330 = comb.extract %63 from 528 : (i557) -> i16
    %331 = comb.concat %false, %330 : i1, i16
    %332 = comb.concat %c0_i16, %329 : i16, i1
    %333 = comb.extract %336 from 0 : (i17) -> i16
    %334 = comb.concat %false, %333 : i1, i16
    %335 = comb.add %334, %331, %332 : i17
    %336 = seq.compreg %335, %clk reset %reset, %c0_i17 : i17  
    %337 = comb.extract %336 from 16 : (i17) -> i1
    %338 = comb.extract %63 from 544 : (i557) -> i13
    %339 = comb.concat %false, %338 : i1, i13
    %340 = comb.concat %c0_i13, %337 : i13, i1
    %341 = comb.extract %344 from 0 : (i14) -> i13
    %342 = comb.concat %false, %341 : i1, i13
    %343 = comb.add %342, %339, %340 : i14
    %344 = seq.compreg %343, %clk reset %reset, %c0_i14 : i14  
    %345 = comb.concat %341, %333, %325, %317, %309, %301, %293, %285, %277, %269, %261, %253, %245, %237, %229, %221, %213, %205, %197, %189, %181, %173, %165, %157, %149, %141, %133, %125, %117, %109, %101, %93, %85, %77, %69 : i13, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16
    %346 = comb.concat %c0_i12, %337, %c0_i15, %329, %c0_i15, %321, %c0_i15, %313, %c0_i15, %305, %c0_i15, %297, %c0_i15, %289, %c0_i15, %281, %c0_i15, %273, %c0_i15, %265, %c0_i15, %257, %c0_i15, %249, %c0_i15, %241, %c0_i15, %233, %c0_i15, %225, %c0_i15, %217, %c0_i15, %209, %c0_i15, %201, %c0_i15, %193, %c0_i15, %185, %c0_i15, %177, %c0_i15, %169, %c0_i15, %161, %c0_i15, %153, %c0_i15, %145, %c0_i15, %137, %c0_i15, %129, %c0_i15, %121, %c0_i15, %113, %c0_i15, %105, %c0_i15, %97, %c0_i15, %89, %c0_i15, %81, %c0_i15, %73, %c0_i16 : i12, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i16
    %347 = comb.add %345, %346 : i557
    %348 = comb.icmp eq %347, %c0_i557 : i557
    %349 = comb.extract %347 from 556 : (i557) -> i1
    %350 = comb.xor %347, %c-1_i557 : i557
    %351 = comb.add %350, %c1_i557 : i557
    %352 = comb.mux %349, %351, %347 : i557
    %353 = comb.extract %352 from 45 : (i557) -> i512
    %354 = comb.icmp eq %353, %c0_i512 : i512
    %355 = comb.extract %352 from 0 : (i557) -> i45
    %356 = comb.concat %355, %c0_i466 : i45, i466
    %357 = comb.extract %352 from 46 : (i557) -> i511
    %358 = comb.mux %354, %356, %357 : i511
    %359 = comb.extract %358 from 255 : (i511) -> i256
    %360 = comb.icmp eq %359, %c0_i256 : i256
    %361 = comb.extract %358 from 0 : (i511) -> i255
    %362 = comb.extract %358 from 256 : (i511) -> i255
    %363 = comb.mux %360, %361, %362 : i255
    %364 = comb.extract %363 from 127 : (i255) -> i128
    %365 = comb.icmp eq %364, %c0_i128 : i128
    %366 = comb.extract %363 from 0 : (i255) -> i127
    %367 = comb.extract %363 from 128 : (i255) -> i127
    %368 = comb.mux %365, %366, %367 : i127
    %369 = comb.extract %368 from 63 : (i127) -> i64
    %370 = comb.icmp eq %369, %c0_i64 : i64
    %371 = comb.extract %368 from 0 : (i127) -> i63
    %372 = comb.extract %368 from 64 : (i127) -> i63
    %373 = comb.mux %370, %371, %372 : i63
    %374 = comb.extract %373 from 31 : (i63) -> i32
    %375 = comb.icmp eq %374, %c0_i32 : i32
    %376 = comb.extract %373 from 0 : (i63) -> i31
    %377 = comb.extract %373 from 32 : (i63) -> i31
    %378 = comb.mux %375, %376, %377 : i31
    %379 = comb.extract %378 from 15 : (i31) -> i16
    %380 = comb.icmp eq %379, %c0_i16 : i16
    %381 = comb.extract %378 from 0 : (i31) -> i15
    %382 = comb.extract %378 from 16 : (i31) -> i15
    %383 = comb.mux %380, %381, %382 : i15
    %384 = comb.extract %383 from 7 : (i15) -> i8
    %385 = comb.icmp eq %384, %c0_i8 : i8
    %386 = comb.extract %383 from 0 : (i15) -> i7
    %387 = comb.extract %383 from 8 : (i15) -> i7
    %388 = comb.mux %385, %386, %387 : i7
    %389 = comb.extract %388 from 3 : (i7) -> i4
    %390 = comb.icmp eq %389, %c0_i4 : i4
    %391 = comb.extract %388 from 0 : (i7) -> i3
    %392 = comb.extract %388 from 4 : (i7) -> i3
    %393 = comb.mux %390, %391, %392 : i3
    %394 = comb.extract %393 from 1 : (i3) -> i2
    %395 = comb.icmp eq %394, %c0_i2 : i2
    %396 = comb.extract %393 from 0 : (i3) -> i1
    %397 = comb.extract %393 from 2 : (i3) -> i1
    %398 = comb.mux %395, %396, %397 : i1
    %399 = comb.xor %398, %true : i1
    %400 = comb.extract %352 from 0 : (i557) -> i44
    %401 = comb.concat %400, %c0_i512 : i44, i512
    %402 = comb.extract %352 from 0 : (i557) -> i556
    %403 = comb.mux %354, %401, %402 : i556
    %404 = comb.extract %403 from 0 : (i556) -> i300
    %405 = comb.concat %404, %c0_i256 : i300, i256
    %406 = comb.mux %360, %405, %403 : i556
    %407 = comb.extract %406 from 0 : (i556) -> i428
    %408 = comb.concat %407, %c0_i128 : i428, i128
    %409 = comb.mux %365, %408, %406 : i556
    %410 = comb.extract %409 from 0 : (i556) -> i492
    %411 = comb.concat %410, %c0_i64 : i492, i64
    %412 = comb.mux %370, %411, %409 : i556
    %413 = comb.extract %412 from 0 : (i556) -> i524
    %414 = comb.concat %413, %c0_i32 : i524, i32
    %415 = comb.mux %375, %414, %412 : i556
    %416 = comb.extract %415 from 0 : (i556) -> i540
    %417 = comb.concat %416, %c0_i16 : i540, i16
    %418 = comb.mux %380, %417, %415 : i556
    %419 = comb.extract %418 from 0 : (i556) -> i548
    %420 = comb.concat %419, %c0_i8 : i548, i8
    %421 = comb.mux %385, %420, %418 : i556
    %422 = comb.extract %421 from 0 : (i556) -> i552
    %423 = comb.concat %422, %c0_i4 : i552, i4
    %424 = comb.mux %390, %423, %421 : i556
    %425 = comb.extract %424 from 0 : (i556) -> i554
    %426 = comb.concat %425, %c0_i2 : i554, i2
    %427 = comb.mux %395, %426, %424 : i556
    %428 = comb.extract %427 from 0 : (i556) -> i555
    %429 = comb.concat %428, %false : i555, i1
    %430 = comb.mux %399, %429, %427 : i556
    %431 = comb.extract %430 from 0 : (i556) -> i531
    %432 = comb.icmp ne %431, %c0_i531 : i531
    %433 = comb.concat %c0_i2, %354, %360, %365, %370, %375, %380, %385, %390, %395, %399 : i2, i1, i1, i1, i1, i1, i1, i1, i1, i1, i1
    %434 = comb.sub %c258_i12, %433 : i12
    %435 = comb.extract %430 from 533 : (i556) -> i23
    %436 = comb.extract %430 from 532 : (i556) -> i1
    %437 = comb.extract %430 from 531 : (i556) -> i1
    %438 = comb.extract %430 from 533 : (i556) -> i1
    %439 = comb.or %437, %432, %438 : i1
    %440 = comb.and %436, %439 : i1
    %441 = comb.concat %c0_i24, %440 : i24, i1
    %442 = comb.concat %c1_i2, %435 : i2, i23
    %443 = comb.add %442, %441 : i25
    %444 = comb.extract %443 from 24 : (i25) -> i1
    %445 = comb.extract %443 from 1 : (i25) -> i23
    %446 = comb.extract %443 from 0 : (i25) -> i23
    %447 = comb.mux %444, %445, %446 : i23
    %448 = comb.concat %c0_i11, %444 : i11, i1
    %449 = comb.add %434, %448, %c127_i12 : i12
    %450 = comb.icmp slt %449, %c1_i12 : i12
    %451 = comb.icmp sgt %449, %c254_i12 : i12
    %452 = comb.extract %449 from 0 : (i12) -> i8
    %453 = comb.or %450, %348 : i1
    %454 = comb.mux %453, %c0_i8, %452 : i8
    %455 = comb.mux %451, %c-1_i8, %454 : i8
    %456 = comb.or %450, %348, %451 : i1
    %457 = comb.mux %456, %c0_i23, %447 : i23
    %458 = comb.concat %349, %455, %457 : i1, i8, i23
    %459 = comb.mux %65, %c2143289344_i32, %458 : i32
    hw.output %459 : i32
  }
}

