module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %false = hw.constant false
    %c0_i32 = hw.constant 0 : i32
    %c1_i32 = hw.constant 1 : i32
    %c_mem = seq.hlmem @c_mem %clk_0, %reset : <2xi32>
    %0 = seq.compreg %13, %clk_0 reset %reset, %c0_i32 : i32  
    %1 = comb.icmp eq %0, %c0_i32 : i32
    %2 = seq.compreg %6, %clk_0 reset %reset, %c0_i32 : i32  
    %3 = comb.icmp eq %2, %c1_i32 : i32
    %4 = comb.add %2, %c1_i32 : i32
    %5 = comb.mux %3, %c0_i32, %4 : i32
    %6 = comb.mux %1, %5, %2 : i32
    %7 = comb.and %1, %3 : i1
    %8 = comb.extract %2 from 0 : (i32) -> i1
    %9 = hw.array_get %a[%8] : !hw.array<2xi32>, i1
    %10 = hw.array_get %b[%8] : !hw.array<2xi32>, i1
    %11 = seq.to_clock %clk
    %12 = seq.clock_gate %11, %1
    %s3fdp_accum.r = hw.instance "s3fdp_accum" @s3fdp_accum_core_wE8_wF23_cs16(clk: %12: !seq.clock, reset: %reset: i1, x: %9: i32, y: %10: i32) -> (r: i32)
    seq.write %c_mem[%false] %s3fdp_accum.r wren %1 {latency = 1 : i64} : !seq.hlmem<2xi32>
    %13 = comb.mux %7, %c0_i32, %0 : i32
    %c_mem_rdata = seq.read %c_mem[%false] {latency = 0 : i64} : !seq.hlmem<2xi32>
    hw.output %c_mem_rdata : i32
  }
  hw.module @s3fdp_accum_core_wE8_wF23_cs16(in %clk : !seq.clock, in %reset : i1, in %x : i32, in %y : i32, out r : i32) {
    %c0_i38 = hw.constant 0 : i38
    %c0_i86 = hw.constant 0 : i86
    %c2143289344_i32 = hw.constant 2143289344 : i32
    %c1_i10 = hw.constant 1 : i10
    %c1_i2 = hw.constant 1 : i2
    %c-230_i9 = hw.constant -230 : i9
    %c254_i10 = hw.constant 254 : i10
    %c0_i23 = hw.constant 0 : i23
    %c0_i9 = hw.constant 0 : i9
    %c127_i10 = hw.constant 127 : i10
    %c15_i10 = hw.constant 15 : i10
    %c1_i39 = hw.constant 1 : i39
    %c-1_i39 = hw.constant -1 : i39
    %c0_i13 = hw.constant 0 : i13
    %c0_i12 = hw.constant 0 : i12
    %c0_i7 = hw.constant 0 : i7
    %c0_i17 = hw.constant 0 : i17
    %c0_i39 = hw.constant 0 : i39
    %c33_i9 = hw.constant 33 : i9
    %c0_i2 = hw.constant 0 : i2
    %c0_i4 = hw.constant 0 : i4
    %c0_i16 = hw.constant 0 : i16
    %c0_i64 = hw.constant 0 : i64
    %c0_i24 = hw.constant 0 : i24
    %false = hw.constant false
    %c1_i8 = hw.constant 1 : i8
    %true = hw.constant true
    %c-1_i8 = hw.constant -1 : i8
    %c0_i8 = hw.constant 0 : i8
    %c0_i32 = hw.constant 0 : i32
    %0 = comb.extract %x from 31 : (i32) -> i1
    %1 = comb.extract %x from 23 : (i32) -> i8
    %2 = comb.extract %x from 0 : (i32) -> i23
    %3 = comb.icmp eq %1, %c0_i8 : i8
    %4 = comb.icmp eq %1, %c-1_i8 : i8
    %5 = comb.xor %3, %true : i1
    %6 = comb.mux %3, %c1_i8, %1 : i8
    %7 = comb.extract %y from 31 : (i32) -> i1
    %8 = comb.extract %y from 23 : (i32) -> i8
    %9 = comb.extract %y from 0 : (i32) -> i23
    %10 = comb.icmp eq %8, %c0_i8 : i8
    %11 = comb.icmp eq %8, %c-1_i8 : i8
    %12 = comb.xor %10, %true : i1
    %13 = comb.mux %10, %c1_i8, %8 : i8
    %14 = comb.xor %0, %7 : i1
    %15 = comb.concat %c0_i24, %5, %2 : i24, i1, i23
    %16 = comb.concat %c0_i24, %12, %9 : i24, i1, i23
    %17 = comb.mul %15, %16 : i48
    %18 = comb.concat %false, %13 : i1, i8
    %19 = comb.concat %false, %6 : i1, i8
    %20 = comb.replicate %14 : (i1) -> i48
    %21 = comb.xor %20, %17 : i48
    %22 = comb.add %19, %18, %c-230_i9 : i9
    %23 = comb.extract %22 from 8 : (i9) -> i1
    %24 = comb.concat %c0_i38, %21 : i38, i48
    %25 = comb.extract %22 from 7 : (i9) -> i1
    %26 = comb.or %25, %23 : i1
    %27 = comb.mux %26, %c0_i86, %24 : i86
    %28 = comb.extract %22 from 6 : (i9) -> i1
    %29 = comb.extract %27 from 0 : (i86) -> i22
    %30 = comb.concat %29, %c0_i64 : i22, i64
    %31 = comb.mux %28, %30, %27 : i86
    %32 = comb.extract %22 from 5 : (i9) -> i1
    %33 = comb.extract %31 from 0 : (i86) -> i54
    %34 = comb.concat %33, %c0_i16 : i54, i16
    %35 = comb.extract %31 from 16 : (i86) -> i70
    %36 = comb.mux %32, %34, %35 : i70
    %37 = comb.extract %22 from 4 : (i9) -> i1
    %38 = comb.extract %36 from 0 : (i70) -> i54
    %39 = comb.extract %36 from 16 : (i70) -> i54
    %40 = comb.mux %37, %38, %39 : i54
    %41 = comb.extract %22 from 3 : (i9) -> i1
    %42 = comb.extract %40 from 0 : (i54) -> i46
    %43 = comb.extract %40 from 8 : (i54) -> i46
    %44 = comb.mux %41, %42, %43 : i46
    %45 = comb.extract %22 from 2 : (i9) -> i1
    %46 = comb.extract %44 from 0 : (i46) -> i42
    %47 = comb.extract %44 from 4 : (i46) -> i42
    %48 = comb.mux %45, %46, %47 : i42
    %49 = comb.extract %22 from 1 : (i9) -> i1
    %50 = comb.extract %48 from 0 : (i42) -> i40
    %51 = comb.extract %48 from 2 : (i42) -> i40
    %52 = comb.mux %49, %50, %51 : i40
    %53 = comb.extract %22 from 0 : (i9) -> i1
    %54 = comb.extract %52 from 0 : (i40) -> i39
    %55 = comb.extract %52 from 1 : (i40) -> i39
    %56 = comb.mux %53, %54, %55 : i39
    %57 = comb.icmp sgt %22, %c33_i9 : i9
    %58 = comb.mux %23, %c0_i39, %56 : i39
    %59 = comb.or %57, %4, %11, %60 : i1
    %60 = seq.compreg %59, %clk reset %reset, %false : i1  
    %61 = comb.extract %58 from 0 : (i39) -> i16
    %62 = comb.concat %false, %61 : i1, i16
    %63 = comb.concat %c0_i16, %14 : i16, i1
    %64 = comb.extract %67 from 0 : (i17) -> i16
    %65 = comb.concat %false, %64 : i1, i16
    %66 = comb.add %65, %62, %63 : i17
    %67 = seq.compreg %66, %clk reset %reset, %c0_i17 : i17  
    %68 = comb.extract %67 from 16 : (i17) -> i1
    %69 = comb.extract %58 from 16 : (i39) -> i16
    %70 = comb.concat %false, %69 : i1, i16
    %71 = comb.concat %c0_i16, %68 : i16, i1
    %72 = comb.extract %75 from 0 : (i17) -> i16
    %73 = comb.concat %false, %72 : i1, i16
    %74 = comb.add %73, %70, %71 : i17
    %75 = seq.compreg %74, %clk reset %reset, %c0_i17 : i17  
    %76 = comb.extract %75 from 16 : (i17) -> i1
    %77 = comb.extract %58 from 32 : (i39) -> i7
    %78 = comb.concat %false, %77 : i1, i7
    %79 = comb.concat %c0_i7, %76 : i7, i1
    %80 = comb.extract %83 from 0 : (i8) -> i7
    %81 = comb.concat %false, %80 : i1, i7
    %82 = comb.add %81, %78, %79 : i8
    %83 = seq.compreg %82, %clk reset %reset, %c0_i8 : i8  
    %84 = comb.concat %80, %72, %64 : i7, i16, i16
    %85 = comb.concat %c0_i12, %76, %c0_i12, %68, %c0_i13 : i12, i1, i12, i1, i13
    %86 = comb.add %84, %85 : i39
    %87 = comb.icmp eq %86, %c0_i39 : i39
    %88 = comb.extract %86 from 38 : (i39) -> i1
    %89 = comb.xor %86, %c-1_i39 : i39
    %90 = comb.add %89, %c1_i39 : i39
    %91 = comb.mux %88, %90, %86 : i39
    %92 = comb.extract %91 from 7 : (i39) -> i32
    %93 = comb.icmp eq %92, %c0_i32 : i32
    %94 = comb.extract %91 from 0 : (i39) -> i7
    %95 = comb.concat %94, %c0_i24 : i7, i24
    %96 = comb.extract %91 from 8 : (i39) -> i31
    %97 = comb.mux %93, %95, %96 : i31
    %98 = comb.extract %97 from 15 : (i31) -> i16
    %99 = comb.icmp eq %98, %c0_i16 : i16
    %100 = comb.extract %97 from 0 : (i31) -> i15
    %101 = comb.extract %97 from 16 : (i31) -> i15
    %102 = comb.mux %99, %100, %101 : i15
    %103 = comb.extract %102 from 7 : (i15) -> i8
    %104 = comb.icmp eq %103, %c0_i8 : i8
    %105 = comb.extract %102 from 0 : (i15) -> i7
    %106 = comb.extract %102 from 8 : (i15) -> i7
    %107 = comb.mux %104, %105, %106 : i7
    %108 = comb.extract %107 from 3 : (i7) -> i4
    %109 = comb.icmp eq %108, %c0_i4 : i4
    %110 = comb.extract %107 from 0 : (i7) -> i3
    %111 = comb.extract %107 from 4 : (i7) -> i3
    %112 = comb.mux %109, %110, %111 : i3
    %113 = comb.extract %112 from 1 : (i3) -> i2
    %114 = comb.icmp eq %113, %c0_i2 : i2
    %115 = comb.extract %112 from 0 : (i3) -> i1
    %116 = comb.extract %112 from 2 : (i3) -> i1
    %117 = comb.mux %114, %115, %116 : i1
    %118 = comb.xor %117, %true : i1
    %119 = comb.extract %91 from 0 : (i39) -> i6
    %120 = comb.concat %119, %c0_i32 : i6, i32
    %121 = comb.extract %91 from 0 : (i39) -> i38
    %122 = comb.mux %93, %120, %121 : i38
    %123 = comb.extract %122 from 0 : (i38) -> i22
    %124 = comb.concat %123, %c0_i16 : i22, i16
    %125 = comb.mux %99, %124, %122 : i38
    %126 = comb.extract %125 from 0 : (i38) -> i30
    %127 = comb.concat %126, %c0_i8 : i30, i8
    %128 = comb.mux %104, %127, %125 : i38
    %129 = comb.extract %128 from 0 : (i38) -> i34
    %130 = comb.concat %129, %c0_i4 : i34, i4
    %131 = comb.mux %109, %130, %128 : i38
    %132 = comb.extract %131 from 0 : (i38) -> i36
    %133 = comb.concat %132, %c0_i2 : i36, i2
    %134 = comb.mux %114, %133, %131 : i38
    %135 = comb.extract %134 from 0 : (i38) -> i37
    %136 = comb.concat %135, %false : i37, i1
    %137 = comb.mux %118, %136, %134 : i38
    %138 = comb.extract %137 from 0 : (i38) -> i13
    %139 = comb.icmp ne %138, %c0_i13 : i13
    %140 = comb.concat %c0_i4, %93, %99, %104, %109, %114, %118 : i4, i1, i1, i1, i1, i1, i1
    %141 = comb.sub %c15_i10, %140 : i10
    %142 = comb.extract %137 from 15 : (i38) -> i23
    %143 = comb.extract %137 from 14 : (i38) -> i1
    %144 = comb.extract %137 from 13 : (i38) -> i1
    %145 = comb.extract %137 from 15 : (i38) -> i1
    %146 = comb.or %144, %139, %145 : i1
    %147 = comb.and %143, %146 : i1
    %148 = comb.concat %c0_i24, %147 : i24, i1
    %149 = comb.concat %c1_i2, %142 : i2, i23
    %150 = comb.add %149, %148 : i25
    %151 = comb.extract %150 from 24 : (i25) -> i1
    %152 = comb.extract %150 from 1 : (i25) -> i23
    %153 = comb.extract %150 from 0 : (i25) -> i23
    %154 = comb.mux %151, %152, %153 : i23
    %155 = comb.concat %c0_i9, %151 : i9, i1
    %156 = comb.add %141, %155, %c127_i10 : i10
    %157 = comb.icmp slt %156, %c1_i10 : i10
    %158 = comb.icmp sgt %156, %c254_i10 : i10
    %159 = comb.extract %156 from 0 : (i10) -> i8
    %160 = comb.or %157, %87 : i1
    %161 = comb.mux %160, %c0_i8, %159 : i8
    %162 = comb.mux %158, %c-1_i8, %161 : i8
    %163 = comb.or %157, %87, %158 : i1
    %164 = comb.mux %163, %c0_i23, %154 : i23
    %165 = comb.concat %88, %162, %164 : i1, i8, i23
    %166 = comb.mux %60, %c2143289344_i32, %165 : i32
    hw.output %166 : i32
  }
}

