module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi16> {hw.name = "a"}, in %b : !hw.array<2xi16> {hw.name = "b"}, in %c : !hw.array<2xi16> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i16 {hw.name = "r"}) {
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi16>) -> i32
    %1 = hw.bitcast %a : (!hw.array<2xi16>) -> i32
    %c_mem = sv.reg : !hw.inout<uarray<2xi16>> 
    %2 = seq.from_clock %clk_0
    sv.alwaysff(posedge %2) {
      sv.if %4 {
        %23 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi16>>, i1
        sv.passign %23, %s3fdp_accum.r : i16
      }
    }(syncreset : posedge %reset) {
    }
    %3 = seq.compreg %20, %clk_0 reset %reset, %c0_i32 : i32  
    %4 = comb.icmp eq %3, %c0_i32 : i32
    %5 = seq.compreg %9, %clk_0 reset %reset, %c0_i32 : i32  
    %6 = comb.icmp eq %5, %c1_i32 : i32
    %7 = comb.add %5, %c1_i32 : i32
    %8 = comb.mux %6, %c0_i32, %7 : i32
    %9 = comb.mux %4, %8, %5 : i32
    %10 = comb.and %4, %6 : i1
    %11 = comb.extract %5 from 0 : (i32) -> i1
    %12 = comb.extract %1 from 0 : (i32) -> i16
    %13 = comb.extract %1 from 16 : (i32) -> i16
    %14 = comb.mux %11, %13, %12 : i16
    %15 = comb.extract %0 from 0 : (i32) -> i16
    %16 = comb.extract %0 from 16 : (i32) -> i16
    %17 = comb.mux %11, %16, %15 : i16
    %18 = seq.to_clock %clk
    %19 = seq.clock_gate %18, %4
    %s3fdp_accum.r = hw.instance "s3fdp_accum" @s3fdp_accum_core_wE8_wF7_cs16(clk: %19: !seq.clock, reset: %reset: i1, x: %14: i16, y: %17: i16) -> (r: i16)
    %20 = comb.mux %10, %c0_i32, %3 : i32
    %21 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi16>>, i1
    %22 = sv.read_inout %21 : !hw.inout<i16>
    hw.output %22 : i16
  }
  hw.module @s3fdp_accum_core_wE8_wF7_cs16(in %clk : !seq.clock, in %reset : i1, in %x : i16, in %y : i16, out r : i16) {
    %c0_i257 = hw.constant 0 : i257
    %c0_i253 = hw.constant 0 : i253
    %c32704_i16 = hw.constant 32704 : i16
    %c1_i11 = hw.constant 1 : i11
    %c1_i2 = hw.constant 1 : i2
    %c-120_i9 = hw.constant -120 : i9
    %c254_i11 = hw.constant 254 : i11
    %c0_i7 = hw.constant 0 : i7
    %c0_i10 = hw.constant 0 : i10
    %c127_i11 = hw.constant 127 : i11
    %c124_i11 = hw.constant 124 : i11
    %c0_i248 = hw.constant 0 : i248
    %c1_i258 = hw.constant 1 : i258
    %c-1_i258 = hw.constant -1 : i258
    %c0_i15 = hw.constant 0 : i15
    %c0_i3 = hw.constant 0 : i3
    %c0_i17 = hw.constant 0 : i17
    %c0_i258 = hw.constant 0 : i258
    %c253_i9 = hw.constant 253 : i9
    %c0_i2 = hw.constant 0 : i2
    %c0_i4 = hw.constant 0 : i4
    %c0_i32 = hw.constant 0 : i32
    %c0_i64 = hw.constant 0 : i64
    %c0_i128 = hw.constant 0 : i128
    %c0_i256 = hw.constant 0 : i256
    %false = hw.constant false
    %c1_i8 = hw.constant 1 : i8
    %true = hw.constant true
    %c-1_i8 = hw.constant -1 : i8
    %c0_i8 = hw.constant 0 : i8
    %c0_i16 = hw.constant 0 : i16
    %0 = comb.extract %x from 15 : (i16) -> i1
    %1 = comb.extract %x from 7 : (i16) -> i8
    %2 = comb.extract %x from 0 : (i16) -> i7
    %3 = comb.icmp eq %1, %c0_i8 : i8
    %4 = comb.icmp eq %1, %c-1_i8 : i8
    %5 = comb.xor %3, %true : i1
    %6 = comb.mux %3, %c1_i8, %1 : i8
    %7 = comb.extract %y from 15 : (i16) -> i1
    %8 = comb.extract %y from 7 : (i16) -> i8
    %9 = comb.extract %y from 0 : (i16) -> i7
    %10 = comb.icmp eq %8, %c0_i8 : i8
    %11 = comb.icmp eq %8, %c-1_i8 : i8
    %12 = comb.xor %10, %true : i1
    %13 = comb.mux %10, %c1_i8, %8 : i8
    %14 = comb.xor %0, %7 : i1
    %15 = comb.concat %c0_i8, %5, %2 : i8, i1, i7
    %16 = comb.concat %c0_i8, %12, %9 : i8, i1, i7
    %17 = comb.mul %15, %16 : i16
    %18 = comb.concat %false, %13 : i1, i8
    %19 = comb.concat %false, %6 : i1, i8
    %20 = comb.replicate %14 : (i1) -> i16
    %21 = comb.xor %20, %17 : i16
    %22 = comb.add %19, %18, %c-120_i9 : i9
    %23 = comb.extract %22 from 8 : (i9) -> i1
    %24 = comb.concat %false, %21, %c0_i256 : i1, i16, i256
    %25 = comb.concat %c0_i257, %21 : i257, i16
    %26 = comb.mux %23, %24, %25 : i273
    %27 = comb.extract %22 from 7 : (i9) -> i1
    %28 = comb.extract %26 from 0 : (i273) -> i145
    %29 = comb.concat %28, %c0_i128 : i145, i128
    %30 = comb.mux %27, %29, %26 : i273
    %31 = comb.extract %22 from 6 : (i9) -> i1
    %32 = comb.extract %30 from 0 : (i273) -> i209
    %33 = comb.concat %32, %c0_i64 : i209, i64
    %34 = comb.mux %31, %33, %30 : i273
    %35 = comb.extract %22 from 5 : (i9) -> i1
    %36 = comb.extract %34 from 0 : (i273) -> i241
    %37 = comb.concat %36, %c0_i32 : i241, i32
    %38 = comb.mux %35, %37, %34 : i273
    %39 = comb.extract %22 from 4 : (i9) -> i1
    %40 = comb.extract %38 from 0 : (i273) -> i257
    %41 = comb.concat %40, %c0_i16 : i257, i16
    %42 = comb.mux %39, %41, %38 : i273
    %43 = comb.extract %22 from 3 : (i9) -> i1
    %44 = comb.extract %42 from 0 : (i273) -> i265
    %45 = comb.extract %42 from 8 : (i273) -> i265
    %46 = comb.mux %43, %44, %45 : i265
    %47 = comb.extract %22 from 2 : (i9) -> i1
    %48 = comb.extract %46 from 0 : (i265) -> i261
    %49 = comb.extract %46 from 4 : (i265) -> i261
    %50 = comb.mux %47, %48, %49 : i261
    %51 = comb.extract %22 from 1 : (i9) -> i1
    %52 = comb.extract %50 from 0 : (i261) -> i259
    %53 = comb.extract %50 from 2 : (i261) -> i259
    %54 = comb.mux %51, %52, %53 : i259
    %55 = comb.extract %22 from 0 : (i9) -> i1
    %56 = comb.extract %54 from 0 : (i259) -> i258
    %57 = comb.extract %54 from 1 : (i259) -> i258
    %58 = comb.mux %55, %56, %57 : i258
    %59 = comb.icmp sgt %22, %c253_i9 : i9
    %60 = comb.mux %23, %c0_i258, %58 : i258
    %61 = comb.or %59, %4, %11, %62 : i1
    %62 = seq.compreg %61, %clk reset %reset, %false : i1  
    %63 = comb.extract %60 from 0 : (i258) -> i16
    %64 = comb.concat %false, %63 : i1, i16
    %65 = comb.concat %c0_i16, %14 : i16, i1
    %66 = comb.extract %69 from 0 : (i17) -> i16
    %67 = comb.concat %false, %66 : i1, i16
    %68 = comb.add %67, %64, %65 : i17
    %69 = seq.compreg %68, %clk reset %reset, %c0_i17 : i17  
    %70 = comb.extract %69 from 16 : (i17) -> i1
    %71 = comb.extract %60 from 16 : (i258) -> i16
    %72 = comb.concat %false, %71 : i1, i16
    %73 = comb.concat %c0_i16, %70 : i16, i1
    %74 = comb.extract %77 from 0 : (i17) -> i16
    %75 = comb.concat %false, %74 : i1, i16
    %76 = comb.add %75, %72, %73 : i17
    %77 = seq.compreg %76, %clk reset %reset, %c0_i17 : i17  
    %78 = comb.extract %77 from 16 : (i17) -> i1
    %79 = comb.extract %60 from 32 : (i258) -> i16
    %80 = comb.concat %false, %79 : i1, i16
    %81 = comb.concat %c0_i16, %78 : i16, i1
    %82 = comb.extract %85 from 0 : (i17) -> i16
    %83 = comb.concat %false, %82 : i1, i16
    %84 = comb.add %83, %80, %81 : i17
    %85 = seq.compreg %84, %clk reset %reset, %c0_i17 : i17  
    %86 = comb.extract %85 from 16 : (i17) -> i1
    %87 = comb.extract %60 from 48 : (i258) -> i16
    %88 = comb.concat %false, %87 : i1, i16
    %89 = comb.concat %c0_i16, %86 : i16, i1
    %90 = comb.extract %93 from 0 : (i17) -> i16
    %91 = comb.concat %false, %90 : i1, i16
    %92 = comb.add %91, %88, %89 : i17
    %93 = seq.compreg %92, %clk reset %reset, %c0_i17 : i17  
    %94 = comb.extract %93 from 16 : (i17) -> i1
    %95 = comb.extract %60 from 64 : (i258) -> i16
    %96 = comb.concat %false, %95 : i1, i16
    %97 = comb.concat %c0_i16, %94 : i16, i1
    %98 = comb.extract %101 from 0 : (i17) -> i16
    %99 = comb.concat %false, %98 : i1, i16
    %100 = comb.add %99, %96, %97 : i17
    %101 = seq.compreg %100, %clk reset %reset, %c0_i17 : i17  
    %102 = comb.extract %101 from 16 : (i17) -> i1
    %103 = comb.extract %60 from 80 : (i258) -> i16
    %104 = comb.concat %false, %103 : i1, i16
    %105 = comb.concat %c0_i16, %102 : i16, i1
    %106 = comb.extract %109 from 0 : (i17) -> i16
    %107 = comb.concat %false, %106 : i1, i16
    %108 = comb.add %107, %104, %105 : i17
    %109 = seq.compreg %108, %clk reset %reset, %c0_i17 : i17  
    %110 = comb.extract %109 from 16 : (i17) -> i1
    %111 = comb.extract %60 from 96 : (i258) -> i16
    %112 = comb.concat %false, %111 : i1, i16
    %113 = comb.concat %c0_i16, %110 : i16, i1
    %114 = comb.extract %117 from 0 : (i17) -> i16
    %115 = comb.concat %false, %114 : i1, i16
    %116 = comb.add %115, %112, %113 : i17
    %117 = seq.compreg %116, %clk reset %reset, %c0_i17 : i17  
    %118 = comb.extract %117 from 16 : (i17) -> i1
    %119 = comb.extract %60 from 112 : (i258) -> i16
    %120 = comb.concat %false, %119 : i1, i16
    %121 = comb.concat %c0_i16, %118 : i16, i1
    %122 = comb.extract %125 from 0 : (i17) -> i16
    %123 = comb.concat %false, %122 : i1, i16
    %124 = comb.add %123, %120, %121 : i17
    %125 = seq.compreg %124, %clk reset %reset, %c0_i17 : i17  
    %126 = comb.extract %125 from 16 : (i17) -> i1
    %127 = comb.extract %60 from 128 : (i258) -> i16
    %128 = comb.concat %false, %127 : i1, i16
    %129 = comb.concat %c0_i16, %126 : i16, i1
    %130 = comb.extract %133 from 0 : (i17) -> i16
    %131 = comb.concat %false, %130 : i1, i16
    %132 = comb.add %131, %128, %129 : i17
    %133 = seq.compreg %132, %clk reset %reset, %c0_i17 : i17  
    %134 = comb.extract %133 from 16 : (i17) -> i1
    %135 = comb.extract %60 from 144 : (i258) -> i16
    %136 = comb.concat %false, %135 : i1, i16
    %137 = comb.concat %c0_i16, %134 : i16, i1
    %138 = comb.extract %141 from 0 : (i17) -> i16
    %139 = comb.concat %false, %138 : i1, i16
    %140 = comb.add %139, %136, %137 : i17
    %141 = seq.compreg %140, %clk reset %reset, %c0_i17 : i17  
    %142 = comb.extract %141 from 16 : (i17) -> i1
    %143 = comb.extract %60 from 160 : (i258) -> i16
    %144 = comb.concat %false, %143 : i1, i16
    %145 = comb.concat %c0_i16, %142 : i16, i1
    %146 = comb.extract %149 from 0 : (i17) -> i16
    %147 = comb.concat %false, %146 : i1, i16
    %148 = comb.add %147, %144, %145 : i17
    %149 = seq.compreg %148, %clk reset %reset, %c0_i17 : i17  
    %150 = comb.extract %149 from 16 : (i17) -> i1
    %151 = comb.extract %60 from 176 : (i258) -> i16
    %152 = comb.concat %false, %151 : i1, i16
    %153 = comb.concat %c0_i16, %150 : i16, i1
    %154 = comb.extract %157 from 0 : (i17) -> i16
    %155 = comb.concat %false, %154 : i1, i16
    %156 = comb.add %155, %152, %153 : i17
    %157 = seq.compreg %156, %clk reset %reset, %c0_i17 : i17  
    %158 = comb.extract %157 from 16 : (i17) -> i1
    %159 = comb.extract %60 from 192 : (i258) -> i16
    %160 = comb.concat %false, %159 : i1, i16
    %161 = comb.concat %c0_i16, %158 : i16, i1
    %162 = comb.extract %165 from 0 : (i17) -> i16
    %163 = comb.concat %false, %162 : i1, i16
    %164 = comb.add %163, %160, %161 : i17
    %165 = seq.compreg %164, %clk reset %reset, %c0_i17 : i17  
    %166 = comb.extract %165 from 16 : (i17) -> i1
    %167 = comb.extract %60 from 208 : (i258) -> i16
    %168 = comb.concat %false, %167 : i1, i16
    %169 = comb.concat %c0_i16, %166 : i16, i1
    %170 = comb.extract %173 from 0 : (i17) -> i16
    %171 = comb.concat %false, %170 : i1, i16
    %172 = comb.add %171, %168, %169 : i17
    %173 = seq.compreg %172, %clk reset %reset, %c0_i17 : i17  
    %174 = comb.extract %173 from 16 : (i17) -> i1
    %175 = comb.extract %60 from 224 : (i258) -> i16
    %176 = comb.concat %false, %175 : i1, i16
    %177 = comb.concat %c0_i16, %174 : i16, i1
    %178 = comb.extract %181 from 0 : (i17) -> i16
    %179 = comb.concat %false, %178 : i1, i16
    %180 = comb.add %179, %176, %177 : i17
    %181 = seq.compreg %180, %clk reset %reset, %c0_i17 : i17  
    %182 = comb.extract %181 from 16 : (i17) -> i1
    %183 = comb.extract %60 from 240 : (i258) -> i16
    %184 = comb.concat %false, %183 : i1, i16
    %185 = comb.concat %c0_i16, %182 : i16, i1
    %186 = comb.extract %189 from 0 : (i17) -> i16
    %187 = comb.concat %false, %186 : i1, i16
    %188 = comb.add %187, %184, %185 : i17
    %189 = seq.compreg %188, %clk reset %reset, %c0_i17 : i17  
    %190 = comb.extract %189 from 16 : (i17) -> i1
    %191 = comb.extract %60 from 256 : (i258) -> i2
    %192 = comb.concat %false, %191 : i1, i2
    %193 = comb.concat %c0_i2, %190 : i2, i1
    %194 = comb.extract %197 from 0 : (i3) -> i2
    %195 = comb.concat %false, %194 : i1, i2
    %196 = comb.add %195, %192, %193 : i3
    %197 = seq.compreg %196, %clk reset %reset, %c0_i3 : i3  
    %198 = comb.concat %194, %186, %178, %170, %162, %154, %146, %138, %130, %122, %114, %106, %98, %90, %82, %74, %66 : i2, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16, i16
    %199 = comb.concat %false, %190, %c0_i15, %182, %c0_i15, %174, %c0_i15, %166, %c0_i15, %158, %c0_i15, %150, %c0_i15, %142, %c0_i15, %134, %c0_i15, %126, %c0_i15, %118, %c0_i15, %110, %c0_i15, %102, %c0_i15, %94, %c0_i15, %86, %c0_i15, %78, %c0_i15, %70, %c0_i16 : i1, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i15, i1, i16
    %200 = comb.add %198, %199 : i258
    %201 = comb.icmp eq %200, %c0_i258 : i258
    %202 = comb.extract %200 from 257 : (i258) -> i1
    %203 = comb.xor %200, %c-1_i258 : i258
    %204 = comb.add %203, %c1_i258 : i258
    %205 = comb.mux %202, %204, %200 : i258
    %206 = comb.extract %205 from 2 : (i258) -> i256
    %207 = comb.icmp eq %206, %c0_i256 : i256
    %208 = comb.extract %205 from 0 : (i258) -> i2
    %209 = comb.concat %208, %c0_i253 : i2, i253
    %210 = comb.extract %205 from 3 : (i258) -> i255
    %211 = comb.mux %207, %209, %210 : i255
    %212 = comb.extract %211 from 127 : (i255) -> i128
    %213 = comb.icmp eq %212, %c0_i128 : i128
    %214 = comb.extract %211 from 0 : (i255) -> i127
    %215 = comb.extract %211 from 128 : (i255) -> i127
    %216 = comb.mux %213, %214, %215 : i127
    %217 = comb.extract %216 from 63 : (i127) -> i64
    %218 = comb.icmp eq %217, %c0_i64 : i64
    %219 = comb.extract %216 from 0 : (i127) -> i63
    %220 = comb.extract %216 from 64 : (i127) -> i63
    %221 = comb.mux %218, %219, %220 : i63
    %222 = comb.extract %221 from 31 : (i63) -> i32
    %223 = comb.icmp eq %222, %c0_i32 : i32
    %224 = comb.extract %221 from 0 : (i63) -> i31
    %225 = comb.extract %221 from 32 : (i63) -> i31
    %226 = comb.mux %223, %224, %225 : i31
    %227 = comb.extract %226 from 15 : (i31) -> i16
    %228 = comb.icmp eq %227, %c0_i16 : i16
    %229 = comb.extract %226 from 0 : (i31) -> i15
    %230 = comb.extract %226 from 16 : (i31) -> i15
    %231 = comb.mux %228, %229, %230 : i15
    %232 = comb.extract %231 from 7 : (i15) -> i8
    %233 = comb.icmp eq %232, %c0_i8 : i8
    %234 = comb.extract %231 from 0 : (i15) -> i7
    %235 = comb.extract %231 from 8 : (i15) -> i7
    %236 = comb.mux %233, %234, %235 : i7
    %237 = comb.extract %236 from 3 : (i7) -> i4
    %238 = comb.icmp eq %237, %c0_i4 : i4
    %239 = comb.extract %236 from 0 : (i7) -> i3
    %240 = comb.extract %236 from 4 : (i7) -> i3
    %241 = comb.mux %238, %239, %240 : i3
    %242 = comb.extract %241 from 1 : (i3) -> i2
    %243 = comb.icmp eq %242, %c0_i2 : i2
    %244 = comb.extract %241 from 0 : (i3) -> i1
    %245 = comb.extract %241 from 2 : (i3) -> i1
    %246 = comb.mux %243, %244, %245 : i1
    %247 = comb.xor %246, %true : i1
    %248 = comb.extract %205 from 0 : (i258) -> i1
    %249 = comb.concat %248, %c0_i256 : i1, i256
    %250 = comb.extract %205 from 0 : (i258) -> i257
    %251 = comb.mux %207, %249, %250 : i257
    %252 = comb.extract %251 from 0 : (i257) -> i129
    %253 = comb.concat %252, %c0_i128 : i129, i128
    %254 = comb.mux %213, %253, %251 : i257
    %255 = comb.extract %254 from 0 : (i257) -> i193
    %256 = comb.concat %255, %c0_i64 : i193, i64
    %257 = comb.mux %218, %256, %254 : i257
    %258 = comb.extract %257 from 0 : (i257) -> i225
    %259 = comb.concat %258, %c0_i32 : i225, i32
    %260 = comb.mux %223, %259, %257 : i257
    %261 = comb.extract %260 from 0 : (i257) -> i241
    %262 = comb.concat %261, %c0_i16 : i241, i16
    %263 = comb.mux %228, %262, %260 : i257
    %264 = comb.extract %263 from 0 : (i257) -> i249
    %265 = comb.concat %264, %c0_i8 : i249, i8
    %266 = comb.mux %233, %265, %263 : i257
    %267 = comb.extract %266 from 0 : (i257) -> i253
    %268 = comb.concat %267, %c0_i4 : i253, i4
    %269 = comb.mux %238, %268, %266 : i257
    %270 = comb.extract %269 from 0 : (i257) -> i255
    %271 = comb.concat %270, %c0_i2 : i255, i2
    %272 = comb.mux %243, %271, %269 : i257
    %273 = comb.extract %272 from 0 : (i257) -> i256
    %274 = comb.concat %273, %false : i256, i1
    %275 = comb.mux %247, %274, %272 : i257
    %276 = comb.extract %275 from 0 : (i257) -> i248
    %277 = comb.icmp ne %276, %c0_i248 : i248
    %278 = comb.concat %c0_i2, %207, %213, %218, %223, %228, %233, %238, %243, %247 : i2, i1, i1, i1, i1, i1, i1, i1, i1, i1
    %279 = comb.sub %c124_i11, %278 : i11
    %280 = comb.extract %275 from 250 : (i257) -> i7
    %281 = comb.extract %275 from 249 : (i257) -> i1
    %282 = comb.extract %275 from 248 : (i257) -> i1
    %283 = comb.extract %275 from 250 : (i257) -> i1
    %284 = comb.or %282, %277, %283 : i1
    %285 = comb.and %281, %284 : i1
    %286 = comb.concat %c0_i8, %285 : i8, i1
    %287 = comb.concat %c1_i2, %280 : i2, i7
    %288 = comb.add %287, %286 : i9
    %289 = comb.extract %288 from 8 : (i9) -> i1
    %290 = comb.extract %288 from 1 : (i9) -> i7
    %291 = comb.extract %288 from 0 : (i9) -> i7
    %292 = comb.mux %289, %290, %291 : i7
    %293 = comb.concat %c0_i10, %289 : i10, i1
    %294 = comb.add %279, %293, %c127_i11 : i11
    %295 = comb.icmp slt %294, %c1_i11 : i11
    %296 = comb.icmp sgt %294, %c254_i11 : i11
    %297 = comb.extract %294 from 0 : (i11) -> i8
    %298 = comb.or %295, %201 : i1
    %299 = comb.mux %298, %c0_i8, %297 : i8
    %300 = comb.mux %296, %c-1_i8, %299 : i8
    %301 = comb.or %295, %201, %296 : i1
    %302 = comb.mux %301, %c0_i7, %292 : i7
    %303 = comb.concat %202, %300, %302 : i1, i8, i7
    %304 = comb.mux %62, %c32704_i16, %303 : i16
    hw.output %304 : i16
  }
}

