module {
  hw.module @fpmult_loop_muladd_s3fdp(in %clk : i1 {hw.name = "clk"}, in %reset : i1 {hw.name = "reset"}, in %a : !hw.array<2xi32> {hw.name = "a"}, in %b : !hw.array<2xi32> {hw.name = "b"}, in %c : !hw.array<2xi32> {hw.name = "c"}, in %clk_0 : !seq.clock, out r : i32 {hw.name = "r"}) {
    %c1_i32 = hw.constant 1 : i32
    %c0_i32 = hw.constant 0 : i32
    %false = hw.constant false
    %0 = hw.bitcast %b : (!hw.array<2xi32>) -> i64
    %1 = hw.bitcast %a : (!hw.array<2xi32>) -> i64
    %c_mem = sv.reg : !hw.inout<uarray<2xi32>> 
    %2 = seq.from_clock %clk_0
    sv.alwaysff(posedge %2) {
      sv.if %4 {
        %23 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
        sv.passign %23, %s3fdp_accum.r : i32
      }
    }(syncreset : posedge %reset) {
    }
    %3 = seq.compreg %20, %clk_0 reset %reset, %c0_i32 : i32  
    %4 = comb.icmp eq %3, %c0_i32 : i32
    %5 = seq.compreg %9, %clk_0 reset %reset, %c0_i32 : i32  
    %6 = comb.icmp eq %5, %c1_i32 : i32
    %7 = comb.add %5, %c1_i32 : i32
    %8 = comb.mux %6, %c0_i32, %7 : i32
    %9 = comb.mux %4, %8, %5 : i32
    %10 = comb.and %4, %6 : i1
    %11 = comb.extract %5 from 0 : (i32) -> i1
    %12 = comb.extract %1 from 0 : (i64) -> i32
    %13 = comb.extract %1 from 32 : (i64) -> i32
    %14 = comb.mux %11, %13, %12 : i32
    %15 = comb.extract %0 from 0 : (i64) -> i32
    %16 = comb.extract %0 from 32 : (i64) -> i32
    %17 = comb.mux %11, %16, %15 : i32
    %18 = seq.to_clock %clk
    %19 = seq.clock_gate %18, %4
    %s3fdp_accum.r = hw.instance "s3fdp_accum" @s3fdp_accum_core_wE8_wF23_cs16(clk: %19: !seq.clock, reset: %reset: i1, x: %14: i32, y: %17: i32) -> (r: i32)
    %20 = comb.mux %10, %c0_i32, %3 : i32
    %21 = sv.array_index_inout %c_mem[%false] : !hw.inout<uarray<2xi32>>, i1
    %22 = sv.read_inout %21 : !hw.inout<i32>
    hw.output %22 : i32
  }
  hw.module @s3fdp_accum_core_wE8_wF23_cs16(in %clk : !seq.clock, in %reset : i1, in %x : i32, in %y : i32, out r : i32) {
    %c0_i12 = hw.constant 0 : i12
    %c0_i60 = hw.constant 0 : i60
    %c0_i16 = hw.constant 0 : i16
    %c2143289344_i32 = hw.constant 2143289344 : i32
    %c1_i10 = hw.constant 1 : i10
    %c0_i11 = hw.constant 0 : i11
    %c-247_i9 = hw.constant -247 : i9
    %c254_i10 = hw.constant 254 : i10
    %c0_i23 = hw.constant 0 : i23
    %c127_i10 = hw.constant 127 : i10
    %c6_i10 = hw.constant 6 : i10
    %c0_i6 = hw.constant 0 : i6
    %c1_i13 = hw.constant 1 : i13
    %c-1_i13 = hw.constant -1 : i13
    %c0_i14 = hw.constant 0 : i14
    %c0_i13 = hw.constant 0 : i13
    %c10_i9 = hw.constant 10 : i9
    %c0_i2 = hw.constant 0 : i2
    %c0_i4 = hw.constant 0 : i4
    %c0_i24 = hw.constant 0 : i24
    %false = hw.constant false
    %c1_i8 = hw.constant 1 : i8
    %true = hw.constant true
    %c-1_i8 = hw.constant -1 : i8
    %c0_i8 = hw.constant 0 : i8
    %0 = comb.extract %x from 31 : (i32) -> i1
    %1 = comb.extract %x from 23 : (i32) -> i8
    %2 = comb.extract %x from 0 : (i32) -> i23
    %3 = comb.icmp eq %1, %c0_i8 : i8
    %4 = comb.icmp eq %1, %c-1_i8 : i8
    %5 = comb.xor %3, %true : i1
    %6 = comb.mux %3, %c1_i8, %1 : i8
    %7 = comb.extract %y from 31 : (i32) -> i1
    %8 = comb.extract %y from 23 : (i32) -> i8
    %9 = comb.extract %y from 0 : (i32) -> i23
    %10 = comb.icmp eq %8, %c0_i8 : i8
    %11 = comb.icmp eq %8, %c-1_i8 : i8
    %12 = comb.xor %10, %true : i1
    %13 = comb.mux %10, %c1_i8, %8 : i8
    %14 = comb.xor %0, %7 : i1
    %15 = comb.concat %c0_i24, %5, %2 : i24, i1, i23
    %16 = comb.concat %c0_i24, %12, %9 : i24, i1, i23
    %17 = comb.mul %15, %16 : i48
    %18 = comb.concat %false, %13 : i1, i8
    %19 = comb.concat %false, %6 : i1, i8
    %20 = comb.replicate %14 : (i1) -> i48
    %21 = comb.xor %20, %17 : i48
    %22 = comb.add %19, %18, %c-247_i9 : i9
    %23 = comb.extract %22 from 8 : (i9) -> i1
    %24 = comb.concat %c0_i12, %21 : i12, i48
    %25 = comb.extract %22 from 7 : (i9) -> i1
    %26 = comb.extract %22 from 6 : (i9) -> i1
    %27 = comb.or %26, %25, %23 : i1
    %28 = comb.mux %27, %c0_i60, %24 : i60
    %29 = comb.extract %22 from 5 : (i9) -> i1
    %30 = comb.extract %28 from 0 : (i60) -> i28
    %31 = comb.concat %30, %c0_i16 : i28, i16
    %32 = comb.extract %28 from 16 : (i60) -> i44
    %33 = comb.mux %29, %31, %32 : i44
    %34 = comb.extract %22 from 4 : (i9) -> i1
    %35 = comb.extract %33 from 0 : (i44) -> i28
    %36 = comb.extract %33 from 16 : (i44) -> i28
    %37 = comb.mux %34, %35, %36 : i28
    %38 = comb.extract %22 from 3 : (i9) -> i1
    %39 = comb.extract %37 from 0 : (i28) -> i20
    %40 = comb.extract %37 from 8 : (i28) -> i20
    %41 = comb.mux %38, %39, %40 : i20
    %42 = comb.extract %22 from 2 : (i9) -> i1
    %43 = comb.extract %41 from 0 : (i20) -> i16
    %44 = comb.extract %41 from 4 : (i20) -> i16
    %45 = comb.mux %42, %43, %44 : i16
    %46 = comb.extract %22 from 1 : (i9) -> i1
    %47 = comb.extract %45 from 0 : (i16) -> i14
    %48 = comb.extract %45 from 2 : (i16) -> i14
    %49 = comb.mux %46, %47, %48 : i14
    %50 = comb.extract %22 from 0 : (i9) -> i1
    %51 = comb.extract %49 from 0 : (i14) -> i13
    %52 = comb.extract %49 from 1 : (i14) -> i13
    %53 = comb.mux %50, %51, %52 : i13
    %54 = comb.icmp sgt %22, %c10_i9 : i9
    %55 = comb.mux %23, %c0_i13, %53 : i13
    %56 = comb.or %54, %4, %11, %57 : i1
    %57 = seq.compreg %56, %clk reset %reset, %false : i1  
    %58 = comb.concat %false, %55 : i1, i13
    %59 = comb.concat %c0_i13, %14 : i13, i1
    %60 = comb.extract %63 from 0 : (i14) -> i13
    %61 = comb.concat %false, %60 : i1, i13
    %62 = comb.add %61, %58, %59 : i14
    %63 = seq.compreg %62, %clk reset %reset, %c0_i14 : i14  
    %64 = comb.icmp eq %60, %c0_i13 : i13
    %65 = comb.extract %63 from 12 : (i14) -> i1
    %66 = comb.xor %60, %c-1_i13 : i13
    %67 = comb.add %66, %c1_i13 : i13
    %68 = comb.mux %65, %67, %60 : i13
    %69 = comb.extract %68 from 5 : (i13) -> i8
    %70 = comb.icmp eq %69, %c0_i8 : i8
    %71 = comb.extract %68 from 0 : (i13) -> i5
    %72 = comb.concat %71, %c0_i2 : i5, i2
    %73 = comb.extract %68 from 6 : (i13) -> i7
    %74 = comb.mux %70, %72, %73 : i7
    %75 = comb.extract %74 from 3 : (i7) -> i4
    %76 = comb.icmp eq %75, %c0_i4 : i4
    %77 = comb.extract %74 from 0 : (i7) -> i3
    %78 = comb.extract %74 from 4 : (i7) -> i3
    %79 = comb.mux %76, %77, %78 : i3
    %80 = comb.extract %79 from 1 : (i3) -> i2
    %81 = comb.icmp eq %80, %c0_i2 : i2
    %82 = comb.extract %79 from 0 : (i3) -> i1
    %83 = comb.extract %79 from 2 : (i3) -> i1
    %84 = comb.mux %81, %82, %83 : i1
    %85 = comb.xor %84, %true : i1
    %86 = comb.extract %68 from 0 : (i13) -> i4
    %87 = comb.concat %86, %c0_i8 : i4, i8
    %88 = comb.extract %68 from 0 : (i13) -> i12
    %89 = comb.mux %70, %87, %88 : i12
    %90 = comb.extract %89 from 0 : (i12) -> i8
    %91 = comb.concat %90, %c0_i4 : i8, i4
    %92 = comb.mux %76, %91, %89 : i12
    %93 = comb.extract %92 from 0 : (i12) -> i10
    %94 = comb.concat %93, %c0_i2 : i10, i2
    %95 = comb.mux %81, %94, %92 : i12
    %96 = comb.extract %95 from 0 : (i12) -> i11
    %97 = comb.concat %96, %false : i11, i1
    %98 = comb.mux %85, %97, %95 : i12
    %99 = comb.concat %c0_i6, %70, %76, %81, %85 : i6, i1, i1, i1, i1
    %100 = comb.sub %c6_i10, %99 : i10
    %101 = comb.add %100, %c127_i10 : i10
    %102 = comb.concat %98, %c0_i11 : i12, i11
    %103 = comb.icmp slt %101, %c1_i10 : i10
    %104 = comb.icmp sgt %101, %c254_i10 : i10
    %105 = comb.extract %101 from 0 : (i10) -> i8
    %106 = comb.or %103, %64 : i1
    %107 = comb.mux %106, %c0_i8, %105 : i8
    %108 = comb.mux %104, %c-1_i8, %107 : i8
    %109 = comb.or %103, %64, %104 : i1
    %110 = comb.mux %109, %c0_i23, %102 : i23
    %111 = comb.concat %65, %108, %110 : i1, i8, i23
    %112 = comb.mux %57, %c2143289344_i32, %111 : i32
    hw.output %112 : i32
  }
}

